<font>
  <info face="font0" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="32" scaleW="173" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font0.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="27" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="15" height="38" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="71" width="17" height="27" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="19" y="31" width="17" height="38" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="21" y="2" width="15" height="26" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="100" width="18" height="38" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="140" width="30" height="44" xoffset="-7" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="22" y="71" width="18" height="38" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="38" y="2" width="8" height="29" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="186" width="30" height="48" xoffset="-21" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="236" width="17" height="38" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="276" width="7" height="38" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="22" y="111" width="28" height="26" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="38" y="33" width="19" height="26" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="48" y="2" width="18" height="26" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="42" y="61" width="19" height="32" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="316" width="19" height="32" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="59" y="30" width="15" height="25" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="11" y="276" width="16" height="31" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="21" y="236" width="18" height="38" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="68" y="2" width="21" height="24" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="34" y="139" width="22" height="23" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="52" y="95" width="27" height="23" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="63" y="57" width="28" height="26" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="91" y="2" width="31" height="42" xoffset="-11" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="34" y="164" width="23" height="26" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="58" y="120" width="22" height="40" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="34" y="192" width="20" height="41" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="2" y="350" width="23" height="39" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="23" y="309" width="22" height="38" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="41" y="235" width="24" height="37" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="56" y="192" width="23" height="37" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="391" width="25" height="37" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="27" y="349" width="25" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="47" y="274" width="11" height="38" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="430" width="20" height="39" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="471" width="23" height="38" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="24" y="430" width="21" height="38" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="29" y="389" width="33" height="39" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="27" y="470" width="23" height="38" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="47" y="430" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="52" y="470" width="21" height="38" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="54" y="314" width="25" height="46" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="60" y="274" width="22" height="38" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="75" y="470" width="24" height="38" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="67" y="231" width="20" height="38" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="64" y="362" width="24" height="38" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="81" y="314" width="30" height="39" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="84" y="271" width="40" height="39" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="76" y="402" width="29" height="39" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="90" y="355" width="27" height="39" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="113" y="312" width="26" height="38" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="101" y="443" width="11" height="40" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="76" y="28" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="54" y="362" width="8" height="19" xoffset="2" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="107" y="396" width="20" height="37" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="64" y="402" width="8" height="18" xoffset="2" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="119" y="352" width="20" height="41" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="81" y="162" width="36" height="37" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="89" y="201" width="14" height="38" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="105" y="201" width="13" height="38" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="90" y="46" width="38" height="9" xoffset="1" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="124" y="2" width="24" height="36" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="63" y="85" width="18" height="8" xoffset="2" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="59" y="162" width="18" height="16" xoffset="2" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="42" y="95" width="8" height="8" xoffset="2" yoffset="33" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="29" y="276" width="8" height="12" xoffset="2" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="82" y="95" width="20" height="37" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="82" y="134" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="29" y="290" width="13" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="76" y="443" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="114" y="435" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="129" y="395" width="28" height="37" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="150" y="434" width="21" height="42" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="96" y="134" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="104" y="57" width="22" height="38" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="89" y="241" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="103" y="241" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="117" y="241" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="114" y="478" width="12" height="26" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>