<font>
  <info face="font1" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="31" scaleW="185" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="20" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="3" y="29" width="19" height="30" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="3" y="62" width="20" height="23" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="25" y="29" width="19" height="30" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="26" y="3" width="21" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="3" y="88" width="14" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="3" y="121" width="20" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="20" y="88" width="18" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="3" y="154" width="5" height="29" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="3" y="186" width="10" height="38" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="11" y="154" width="19" height="29" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="26" y="120" width="5" height="29" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="26" y="62" width="29" height="22" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="47" y="29" width="18" height="22" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="50" y="3" width="21" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="3" y="227" width="19" height="30" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="16" y="186" width="19" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="33" y="152" width="13" height="22" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="34" y="120" width="19" height="23" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="41" y="87" width="12" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="3" y="260" width="18" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="3" y="286" width="21" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="24" y="260" width="29" height="22" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="25" y="219" width="21" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="38" y="177" width="21" height="30" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="49" y="146" width="20" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="49" y="210" width="28" height="29" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="62" y="171" width="23" height="30" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="56" y="87" width="26" height="30" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="58" y="54" width="25" height="30" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="74" y="3" width="22" height="29" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="72" y="120" width="21" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="85" y="87" width="27" height="30" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="86" y="35" width="23" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="99" y="3" width="6" height="29" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="112" y="3" width="17" height="30" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="112" y="36" width="25" height="29" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="132" y="3" width="19" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="3" y="311" width="28" height="29" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="3" y="343" width="24" height="30" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="3" y="376" width="28" height="30" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="30" y="343" width="23" height="29" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="34" y="285" width="29" height="32" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="56" y="242" width="26" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="80" y="204" width="24" height="30" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="88" y="152" width="24" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="3" y="409" width="24" height="30" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="96" y="120" width="28" height="29" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="115" y="68" width="37" height="29" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="140" y="35" width="28" height="29" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="154" y="3" width="28" height="29" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="3" y="442" width="24" height="30" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="3" y="475" width="6" height="29" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="12" y="475" width="39" height="30" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="30" y="409" width="7" height="27" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="34" y="375" width="32" height="31" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="56" y="120" width="6" height="22" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="30" y="439" width="20" height="30" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="86" y="68" width="16" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="56" y="320" width="11" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="66" y="274" width="12" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="25" y="244" width="24" height="5" xoffset="-1" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="40" y="409" width="20" height="20" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="72" y="152" width="12" height="6" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="115" y="100" width="20" height="14" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="38" y="210" width="6" height="6" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="105" y="68" width="7" height="12" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="53" y="432" width="14" height="30" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="54" y="465" width="5" height="38" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="68" y="35" width="12" height="12" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="88" y="184" width="6" height="12" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="62" y="465" width="37" height="38" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="69" y="361" width="23" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="70" y="315" width="20" height="36" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="34" y="320" width="19" height="17" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="69" y="394" width="25" height="30" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="81" y="274" width="13" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="93" y="315" width="13" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="97" y="237" width="10" height="37" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="107" y="184" width="10" height="37" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>