<font>
  <info face="font11" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="28" scaleW="132" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font11.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="18" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="3" y="26" width="20" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="24" y="3" width="17" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="3" y="58" width="20" height="29" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="3" y="90" width="17" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="3" y="113" width="17" height="28" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="3" y="144" width="20" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="23" y="90" width="21" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="26" y="26" width="11" height="29" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="40" y="26" width="13" height="37" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="3" y="175" width="21" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="26" y="58" width="11" height="29" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="44" y="3" width="31" height="20" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="40" y="66" width="21" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="56" y="26" width="19" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="26" y="122" width="20" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="47" y="89" width="20" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="64" y="49" width="15" height="20" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="78" y="3" width="14" height="20" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="3" y="207" width="13" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="78" y="26" width="21" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="95" y="3" width="21" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="3" y="235" width="29" height="20" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="26" y="153" width="20" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="27" y="175" width="21" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="19" y="207" width="18" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="49" y="120" width="29" height="28" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="70" y="72" width="25" height="28" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="3" y="258" width="25" height="29" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="3" y="290" width="28" height="28" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="31" y="258" width="24" height="27" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="40" y="206" width="21" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="51" y="151" width="28" height="29" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="81" y="103" width="28" height="27" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="98" y="49" width="13" height="27" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="3" y="321" width="16" height="28" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="3" y="352" width="29" height="27" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="22" y="321" width="24" height="27" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="34" y="288" width="35" height="28" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="58" y="236" width="30" height="28" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="64" y="183" width="27" height="29" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="82" y="133" width="22" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="3" y="382" width="27" height="36" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="3" y="421" width="27" height="27" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="3" y="451" width="19" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="25" y="451" width="23" height="27" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="25" y="481" width="29" height="28" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="33" y="382" width="29" height="28" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="35" y="351" width="37" height="28" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="49" y="319" width="29" height="27" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="33" y="413" width="29" height="27" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="51" y="443" width="24" height="27" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="57" y="473" width="7" height="29" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="67" y="473" width="37" height="28" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="3" y="483" width="8" height="26" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="72" y="267" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="51" y="183" width="7" height="20" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="91" y="215" width="16" height="29" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="64" y="215" width="16" height="18" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="94" y="163" width="13" height="37" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="65" y="382" width="13" height="37" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="57" y="505" width="22" height="4" xoffset="0" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="107" y="133" width="22" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="33" y="443" width="12" height="5" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="91" y="247" width="22" height="10" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="70" y="103" width="6" height="6" xoffset="3" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="14" y="483" width="8" height="12" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="75" y="349" width="13" height="29" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="81" y="299" width="4" height="37" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="82" y="49" width="13" height="13" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="72" y="299" width="6" height="13" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="88" y="299" width="35" height="37" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="106" y="260" width="20" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="78" y="422" width="17" height="33" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="35" y="236" width="19" height="16" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="81" y="381" width="29" height="29" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="91" y="339" width="13" height="37" xoffset="5" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="107" y="339" width="13" height="37" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="112" y="79" width="11" height="35" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="114" y="26" width="10" height="35" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="103">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="86" amount="-1"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>