<font>
  <info face="font8" size="39" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="29" scaleW="212" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font8.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="21" height="18" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="3" y="24" width="19" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="3" y="56" width="18" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="3" y="77" width="24" height="28" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="24" y="56" width="16" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="27" y="3" width="24" height="35" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="3" y="108" width="27" height="27" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="3" y="138" width="26" height="30" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="30" y="77" width="13" height="25" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="43" y="41" width="25" height="32" xoffset="-10" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="54" y="3" width="25" height="29" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="3" y="171" width="18" height="29" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="3" y="203" width="34" height="18" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="24" y="171" width="24" height="18" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="32" y="138" width="18" height="17" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="33" y="105" width="31" height="27" xoffset="-5" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="46" y="76" width="22" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="3" y="224" width="19" height="19" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="3" y="246" width="14" height="20" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="3" y="269" width="17" height="25" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="20" y="246" width="20" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="25" y="224" width="19" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="40" y="192" width="29" height="18" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="51" y="158" width="25" height="18" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="67" y="104" width="27" height="28" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="53" y="135" width="20" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="71" y="35" width="34" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="82" y="3" width="30" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="71" y="66" width="23" height="25" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="3" y="297" width="31" height="28" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="3" y="328" width="24" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="3" y="360" width="32" height="28" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="37" y="267" width="29" height="37" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="30" y="328" width="37" height="29" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="47" y="213" width="30" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="79" y="135" width="31" height="39" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="79" y="177" width="39" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="97" y="66" width="26" height="29" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="97" y="98" width="47" height="29" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="113" y="130" width="45" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="108" y="35" width="27" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="69" y="245" width="32" height="30" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="126" y="66" width="27" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="80" y="212" width="32" height="30" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="115" y="3" width="29" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="138" y="34" width="30" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="147" y="3" width="30" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="147" y="96" width="31" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="156" y="64" width="43" height="27" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="69" y="278" width="36" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="180" y="3" width="29" height="38" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="104" y="245" width="26" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="115" y="212" width="16" height="27" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="30" y="105" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="23" y="267" width="10" height="21" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="121" y="162" width="27" height="34" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="171" y="44" width="9" height="17" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="3" y="391" width="19" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="25" y="41" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="3" y="420" width="18" height="34" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="3" y="457" width="18" height="35" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="71" y="94" width="19" height="5" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="183" y="44" width="20" height="17" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="24" y="192" width="13" height="7" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="32" y="158" width="14" height="10" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="51" y="179" width="7" height="8" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="3" y="495" width="8" height="13" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="24" y="420" width="29" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="33" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="14" y="495" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="37" y="310" width="6" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="36" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="39" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="42" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="61" y="179" width="15" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="24" y="458" width="24" height="34" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="45" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="48" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="76" y="135" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="76" y="138" width="0" height="0" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="418">
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="67" amount="1"/>
    <kerning first="47" second="69" amount="3"/>
    <kerning first="47" second="71" amount="6"/>
    <kerning first="47" second="77" amount="-2"/>
    <kerning first="47" second="78" amount="-3"/>
    <kerning first="47" second="79" amount="1"/>
    <kerning first="47" second="85" amount="2"/>
    <kerning first="47" second="86" amount="2"/>
    <kerning first="47" second="87" amount="1"/>
    <kerning first="47" second="89" amount="2"/>
    <kerning first="47" second="97" amount="-2"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="108" amount="0"/>
    <kerning first="65" second="110" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="114" amount="1"/>
    <kerning first="65" second="116" amount="3"/>
    <kerning first="65" second="122" amount="0"/>
    <kerning first="66" second="46" amount="-4"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="101" amount="-1"/>
    <kerning first="66" second="105" amount="-1"/>
    <kerning first="66" second="108" amount="-1"/>
    <kerning first="66" second="110" amount="-2"/>
    <kerning first="66" second="111" amount="-1"/>
    <kerning first="66" second="114" amount="-2"/>
    <kerning first="66" second="117" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="104" amount="1"/>
    <kerning first="67" second="105" amount="1"/>
    <kerning first="67" second="108" amount="3"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="105" amount="-2"/>
    <kerning first="68" second="106" amount="-2"/>
    <kerning first="68" second="108" amount="-1"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="68" second="114" amount="-1"/>
    <kerning first="68" second="117" amount="-1"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="69" second="104" amount="-1"/>
    <kerning first="69" second="105" amount="-1"/>
    <kerning first="69" second="110" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="114" amount="1"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="119" amount="1"/>
    <kerning first="69" second="122" amount="0"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="97" amount="-1"/>
    <kerning first="71" second="101" amount="0"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="105" amount="-1"/>
    <kerning first="71" second="108" amount="-1"/>
    <kerning first="71" second="110" amount="-1"/>
    <kerning first="71" second="114" amount="1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="105" amount="1"/>
    <kerning first="72" second="108" amount="2"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="72" second="117" amount="0"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="98" amount="1"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="108" amount="1"/>
    <kerning first="73" second="110" amount="-2"/>
    <kerning first="73" second="112" amount="-2"/>
    <kerning first="73" second="114" amount="-2"/>
    <kerning first="73" second="115" amount="-3"/>
    <kerning first="73" second="116" amount="2"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="119" amount="-1"/>
    <kerning first="73" second="122" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="105" amount="-1"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="114" amount="0"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="105" amount="-1"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="78" second="105" amount="2"/>
    <kerning first="78" second="117" amount="1"/>
    <kerning first="79" second="98" amount="1"/>
    <kerning first="79" second="100" amount="0"/>
    <kerning first="79" second="104" amount="0"/>
    <kerning first="79" second="106" amount="-1"/>
    <kerning first="79" second="108" amount="1"/>
    <kerning first="79" second="109" amount="-3"/>
    <kerning first="79" second="110" amount="-2"/>
    <kerning first="79" second="112" amount="-2"/>
    <kerning first="79" second="113" amount="-1"/>
    <kerning first="79" second="114" amount="-1"/>
    <kerning first="79" second="115" amount="-2"/>
    <kerning first="79" second="116" amount="2"/>
    <kerning first="79" second="118" amount="-1"/>
    <kerning first="79" second="119" amount="-1"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="102" amount="-1"/>
    <kerning first="80" second="104" amount="-2"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="110" amount="-3"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="114" amount="-2"/>
    <kerning first="80" second="115" amount="-3"/>
    <kerning first="80" second="116" amount="2"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="121" amount="2"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="101" amount="0"/>
    <kerning first="83" second="104" amount="4"/>
    <kerning first="83" second="105" amount="4"/>
    <kerning first="83" second="108" amount="5"/>
    <kerning first="83" second="112" amount="-1"/>
    <kerning first="83" second="116" amount="7"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="98" amount="7"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="102" amount="5"/>
    <kerning first="84" second="104" amount="2"/>
    <kerning first="84" second="105" amount="5"/>
    <kerning first="84" second="107" amount="5"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="6"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="98" amount="2"/>
    <kerning first="85" second="100" amount="1"/>
    <kerning first="85" second="102" amount="1"/>
    <kerning first="85" second="103" amount="1"/>
    <kerning first="85" second="108" amount="1"/>
    <kerning first="85" second="109" amount="4"/>
    <kerning first="85" second="110" amount="3"/>
    <kerning first="85" second="112" amount="5"/>
    <kerning first="85" second="114" amount="6"/>
    <kerning first="85" second="115" amount="5"/>
    <kerning first="85" second="116" amount="3"/>
    <kerning first="85" second="117" amount="1"/>
    <kerning first="85" second="118" amount="5"/>
    <kerning first="85" second="119" amount="6"/>
    <kerning first="85" second="121" amount="1"/>
    <kerning first="85" second="122" amount="4"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="88" second="121" amount="1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="114" amount="3"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="105" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="97" second="44" amount="-1"/>
    <kerning first="97" second="46" amount="-1"/>
    <kerning first="97" second="104" amount="-1"/>
    <kerning first="97" second="105" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="107" amount="-1"/>
    <kerning first="97" second="109" amount="-1"/>
    <kerning first="97" second="110" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="114" amount="1"/>
    <kerning first="97" second="115" amount="0"/>
    <kerning first="97" second="117" amount="0"/>
    <kerning first="97" second="122" amount="0"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="104" amount="-1"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="107" amount="-1"/>
    <kerning first="98" second="109" amount="0"/>
    <kerning first="98" second="110" amount="-1"/>
    <kerning first="98" second="113" amount="-2"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="44" amount="-1"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="114" amount="1"/>
    <kerning first="99" second="118" amount="0"/>
    <kerning first="99" second="119" amount="1"/>
    <kerning first="100" second="104" amount="-1"/>
    <kerning first="100" second="114" amount="1"/>
    <kerning first="100" second="116" amount="1"/>
    <kerning first="100" second="118" amount="1"/>
    <kerning first="100" second="119" amount="2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="97" amount="0"/>
    <kerning first="101" second="104" amount="-1"/>
    <kerning first="101" second="105" amount="-1"/>
    <kerning first="101" second="106" amount="-1"/>
    <kerning first="101" second="107" amount="-1"/>
    <kerning first="101" second="109" amount="-1"/>
    <kerning first="101" second="110" amount="-1"/>
    <kerning first="101" second="113" amount="-2"/>
    <kerning first="101" second="114" amount="1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="98" amount="1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="104" amount="-1"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="110" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="1"/>
    <kerning first="102" second="116" amount="3"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="103" second="112" amount="0"/>
    <kerning first="103" second="114" amount="2"/>
    <kerning first="103" second="115" amount="0"/>
    <kerning first="103" second="118" amount="2"/>
    <kerning first="103" second="119" amount="2"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="106" amount="1"/>
    <kerning first="104" second="109" amount="1"/>
    <kerning first="104" second="110" amount="0"/>
    <kerning first="104" second="112" amount="1"/>
    <kerning first="104" second="114" amount="3"/>
    <kerning first="104" second="115" amount="2"/>
    <kerning first="104" second="118" amount="2"/>
    <kerning first="104" second="119" amount="2"/>
    <kerning first="104" second="121" amount="1"/>
    <kerning first="104" second="122" amount="1"/>
    <kerning first="105" second="104" amount="-1"/>
    <kerning first="105" second="113" amount="0"/>
    <kerning first="105" second="114" amount="1"/>
    <kerning first="105" second="118" amount="1"/>
    <kerning first="105" second="119" amount="1"/>
    <kerning first="105" second="121" amount="1"/>
    <kerning first="106" second="101" amount="0"/>
    <kerning first="106" second="104" amount="-1"/>
    <kerning first="106" second="114" amount="1"/>
    <kerning first="106" second="118" amount="1"/>
    <kerning first="106" second="119" amount="1"/>
    <kerning first="107" second="44" amount="-1"/>
    <kerning first="107" second="114" amount="2"/>
    <kerning first="107" second="118" amount="2"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="108" second="97" amount="-2"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="114" amount="1"/>
    <kerning first="108" second="116" amount="2"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="119" amount="1"/>
    <kerning first="109" second="107" amount="2"/>
    <kerning first="109" second="112" amount="1"/>
    <kerning first="109" second="114" amount="2"/>
    <kerning first="109" second="115" amount="2"/>
    <kerning first="109" second="118" amount="2"/>
    <kerning first="109" second="119" amount="3"/>
    <kerning first="109" second="121" amount="2"/>
    <kerning first="109" second="122" amount="1"/>
    <kerning first="110" second="104" amount="0"/>
    <kerning first="110" second="107" amount="0"/>
    <kerning first="110" second="114" amount="2"/>
    <kerning first="110" second="115" amount="1"/>
    <kerning first="110" second="118" amount="1"/>
    <kerning first="110" second="119" amount="2"/>
    <kerning first="110" second="121" amount="1"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="114" amount="2"/>
    <kerning first="111" second="116" amount="1"/>
    <kerning first="111" second="118" amount="2"/>
    <kerning first="111" second="119" amount="1"/>
    <kerning first="111" second="121" amount="2"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="104" amount="0"/>
    <kerning first="112" second="114" amount="2"/>
    <kerning first="112" second="115" amount="0"/>
    <kerning first="112" second="118" amount="2"/>
    <kerning first="112" second="119" amount="1"/>
    <kerning first="112" second="121" amount="1"/>
    <kerning first="113" second="44" amount="-3"/>
    <kerning first="113" second="46" amount="-3"/>
    <kerning first="113" second="104" amount="-1"/>
    <kerning first="113" second="105" amount="0"/>
    <kerning first="113" second="110" amount="-1"/>
    <kerning first="113" second="114" amount="-2"/>
    <kerning first="113" second="115" amount="-1"/>
    <kerning first="113" second="119" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="98" amount="1"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="106" amount="-2"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="97" amount="0"/>
    <kerning first="115" second="99" amount="0"/>
    <kerning first="115" second="100" amount="1"/>
    <kerning first="115" second="101" amount="0"/>
    <kerning first="115" second="102" amount="1"/>
    <kerning first="115" second="103" amount="1"/>
    <kerning first="115" second="104" amount="0"/>
    <kerning first="115" second="105" amount="0"/>
    <kerning first="115" second="107" amount="1"/>
    <kerning first="115" second="108" amount="0"/>
    <kerning first="115" second="109" amount="-1"/>
    <kerning first="115" second="110" amount="-2"/>
    <kerning first="115" second="111" amount="1"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="114" amount="0"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="115" second="116" amount="1"/>
    <kerning first="115" second="117" amount="1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="121" amount="0"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="44" amount="-2"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="98" amount="1"/>
    <kerning first="116" second="102" amount="0"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="104" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="107" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="110" amount="-1"/>
    <kerning first="116" second="112" amount="0"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="116" second="122" amount="-1"/>
    <kerning first="117" second="104" amount="0"/>
    <kerning first="117" second="113" amount="0"/>
    <kerning first="117" second="114" amount="2"/>
    <kerning first="117" second="115" amount="1"/>
    <kerning first="117" second="116" amount="1"/>
    <kerning first="117" second="118" amount="1"/>
    <kerning first="117" second="119" amount="1"/>
    <kerning first="117" second="121" amount="1"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="104" amount="-1"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="106" amount="-1"/>
    <kerning first="118" second="107" amount="0"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="114" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="105" amount="0"/>
    <kerning first="119" second="107" amount="0"/>
    <kerning first="119" second="109" amount="-1"/>
    <kerning first="119" second="110" amount="-1"/>
    <kerning first="119" second="112" amount="0"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="114" amount="1"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="120" second="105" amount="-1"/>
    <kerning first="120" second="114" amount="1"/>
    <kerning first="121" second="112" amount="1"/>
    <kerning first="121" second="114" amount="2"/>
    <kerning first="121" second="115" amount="1"/>
    <kerning first="122" second="44" amount="-1"/>
    <kerning first="122" second="46" amount="-1"/>
    <kerning first="122" second="104" amount="-1"/>
    <kerning first="122" second="114" amount="1"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="121" amount="1"/>
  </kernings>
</font>