<font>
  <info face="font17" size="38" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="26" scaleW="113" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font17.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="17" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="15" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="72" width="18" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="19" y="52" width="16" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="21" y="2" width="17" height="28" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="102" width="17" height="25" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="129" width="17" height="28" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="159" width="9" height="23" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="184" width="18" height="31" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="21" y="102" width="18" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="22" y="72" width="9" height="28" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="21" y="32" width="22" height="18" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="13" y="159" width="16" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="21" y="132" width="15" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="40" y="2" width="17" height="24" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="33" y="72" width="16" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="37" y="52" width="16" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="45" y="28" width="14" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="217" width="14" height="26" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="59" y="2" width="17" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="2" y="245" width="15" height="18" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="18" y="217" width="20" height="18" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="22" y="179" width="17" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="31" y="152" width="19" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="38" y="132" width="17" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="41" y="98" width="20" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="55" y="48" width="23" height="28" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="78" y="2" width="21" height="28" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="2" y="265" width="22" height="28" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="2" y="295" width="22" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="325" width="22" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="355" width="21" height="29" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="386" width="24" height="28" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="25" y="355" width="14" height="28" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="416" width="20" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="446" width="21" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="24" y="416" width="16" height="28" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="28" y="385" width="27" height="28" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="2" y="476" width="23" height="28" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="25" y="446" width="22" height="28" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="42" y="415" width="22" height="28" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="27" y="476" width="22" height="31" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="49" y="445" width="22" height="28" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="51" y="475" width="19" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="72" y="475" width="21" height="28" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="26" y="237" width="22" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="40" y="199" width="18" height="28" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="52" y="152" width="28" height="28" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="63" y="78" width="23" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="63" y="108" width="20" height="28" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="80" y="32" width="24" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="101" y="2" width="10" height="27" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="2" y="509" width="0" height="0" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="51" y="78" width="10" height="18" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="26" y="267" width="19" height="28" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="41" y="178" width="9" height="16" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="26" y="297" width="17" height="28" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="22" y="199" width="15" height="16" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="41" y="327" width="14" height="28" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="45" y="297" width="13" height="28" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="4" y="506" width="20" height="4" xoffset="3" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="52" y="182" width="14" height="15" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="51" y="505" width="12" height="5" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="26" y="327" width="13" height="10" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="18" y="237" width="6" height="6" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="57" y="138" width="7" height="8" xoffset="3" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="47" y="267" width="17" height="28" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="50" y="229" width="10" height="28" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="66" y="138" width="8" height="8" xoffset="8" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="19" y="245" width="5" height="8" xoffset="7" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="41" y="357" width="24" height="24" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="60" y="199" width="22" height="18" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="57" y="327" width="17" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="26" y="339" width="13" height="8" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="60" y="297" width="17" height="28" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="57" y="383" width="17" height="28" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="66" y="413" width="17" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="73" y="443" width="16" height="28" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="62" y="219" width="15" height="28" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="191">
    <kerning first="39" second="39" amount="-2"/>
    <kerning first="39" second="100" amount="-7"/>
    <kerning first="39" second="108" amount="-1"/>
    <kerning first="39" second="116" amount="-4"/>
    <kerning first="39" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="67" second="44" amount="-3"/>
    <kerning first="67" second="46" amount="-3"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="111" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="39" amount="-9"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="34" amount="-10"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="46" amount="-4"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="39" amount="-1"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="34" amount="-1"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="115" second="44" amount="-2"/>
    <kerning first="115" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="34" second="65" amount="-6"/>
  </kernings>
</font>