<font>
  <info face="font2" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="38" scaleW="164" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="22" xoffset="-2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="30" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="19" height="23" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="83" width="19" height="31" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="116" width="18" height="23" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="141" width="19" height="33" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="176" width="22" height="33" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="23" y="2" width="20" height="35" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="23" y="39" width="11" height="29" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="23" y="70" width="12" height="38" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="23" y="110" width="22" height="32" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="37" y="39" width="10" height="33" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="23" y="144" width="27" height="27" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="37" y="74" width="17" height="28" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="45" y="2" width="19" height="23" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="47" y="104" width="21" height="32" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="49" y="27" width="22" height="34" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="56" y="63" width="17" height="28" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="66" y="2" width="18" height="23" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="73" y="27" width="19" height="33" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="211" width="20" height="27" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="2" y="240" width="20" height="26" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="2" y="268" width="27" height="25" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="24" y="211" width="21" height="25" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="26" y="173" width="19" height="33" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="86" y="2" width="21" height="22" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="2" y="295" width="25" height="31" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="328" width="23" height="32" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="24" y="238" width="22" height="27" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="47" y="173" width="22" height="28" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="52" y="138" width="22" height="32" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="47" y="203" width="21" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="70" y="93" width="23" height="28" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="94" y="26" width="25" height="34" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="2" y="362" width="9" height="30" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="394" width="25" height="32" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="27" y="328" width="24" height="33" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="31" y="267" width="21" height="33" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="428" width="29" height="34" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="48" y="235" width="25" height="30" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="70" y="203" width="26" height="30" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="2" y="464" width="27" height="33" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="31" y="464" width="25" height="31" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="29" y="363" width="26" height="32" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="75" y="62" width="20" height="27" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="53" y="302" width="25" height="30" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="71" y="172" width="22" height="28" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="29" y="397" width="24" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="54" y="267" width="32" height="30" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="33" y="428" width="24" height="31" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="76" y="123" width="25" height="33" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="55" y="397" width="26" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="95" y="158" width="10" height="31" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="58" y="461" width="25" height="31" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="13" y="363" width="10" height="28" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="95" y="91" width="32" height="30" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="29" y="302" width="9" height="23" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="57" y="334" width="19" height="36" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="109" y="2" width="22" height="21" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="59" y="427" width="14" height="31" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="103" y="123" width="13" height="33" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="95" y="191" width="25" height="9" xoffset="0" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="97" y="62" width="24" height="24" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="76" y="158" width="17" height="8" xoffset="-2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="57" y="372" width="22" height="17" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="2" y="499" width="9" height="10" xoffset="-1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="58" y="494" width="9" height="16" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="123" y="25" width="20" height="41" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="107" y="158" width="25" height="31" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="133" y="2" width="16" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="69" y="494" width="9" height="16" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="75" y="427" width="29" height="32" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="118" y="123" width="26" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="85" y="461" width="20" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="40" y="302" width="11" height="11" xoffset="6" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="75" y="235" width="24" height="28" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="78" y="334" width="17" height="33" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="129" y="68" width="18" height="34" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="145" y="22" width="17" height="34" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="80" y="299" width="14" height="33" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="52">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="107" amount="-2"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="71" second="106" amount="-3"/>
    <kerning first="73" second="97" amount="2"/>
    <kerning first="73" second="98" amount="1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="82" second="106" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="114" amount="-1"/>
    <kerning first="82" second="115" amount="-2"/>
    <kerning first="82" second="116" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="101" amount="-3"/>
    <kerning first="90" second="111" amount="-3"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="103" second="119" amount="1"/>
    <kerning first="104" second="101" amount="1"/>
    <kerning first="105" second="116" amount="-2"/>
    <kerning first="106" second="97" amount="1"/>
    <kerning first="106" second="98" amount="2"/>
    <kerning first="106" second="101" amount="1"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="104" amount="-1"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="98" amount="1"/>
    <kerning first="108" second="119" amount="1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="116" second="99" amount="-3"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="107" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
  </kernings>
</font>