<font>
  <info face="font3" size="39" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="30" scaleW="153" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="16" height="21" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="3" y="27" width="18" height="29" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="22" y="3" width="16" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="3" y="59" width="18" height="29" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="3" y="91" width="18" height="21" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="3" y="115" width="14" height="29" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="3" y="147" width="19" height="28" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="20" y="115" width="17" height="29" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="24" y="27" width="6" height="28" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="24" y="58" width="10" height="35" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="37" y="27" width="17" height="29" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="37" y="59" width="6" height="29" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="41" y="3" width="28" height="21" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="37" y="91" width="17" height="21" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="46" y="59" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="57" y="27" width="18" height="28" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="3" y="178" width="18" height="28" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="72" y="3" width="12" height="21" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="3" y="209" width="14" height="21" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="3" y="233" width="14" height="25" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="3" y="261" width="17" height="21" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="20" y="209" width="19" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="20" y="233" width="28" height="21" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="24" y="178" width="18" height="21" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="42" y="202" width="19" height="27" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="25" y="147" width="15" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="40" y="115" width="24" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="57" y="83" width="19" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="43" y="145" width="20" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="78" y="27" width="21" height="27" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="3" y="285" width="16" height="27" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="3" y="315" width="16" height="27" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="3" y="345" width="23" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="22" y="285" width="20" height="27" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="22" y="315" width="6" height="27" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="3" y="376" width="11" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="3" y="406" width="18" height="27" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="17" y="376" width="15" height="27" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="29" y="345" width="29" height="27" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="31" y="315" width="21" height="27" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="45" y="257" width="24" height="28" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="55" y="288" width="17" height="27" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="3" y="436" width="28" height="31" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="24" y="406" width="19" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="35" y="375" width="18" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="3" y="470" width="21" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="27" y="470" width="21" height="27" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="34" y="436" width="23" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="46" y="406" width="35" height="27" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="56" y="375" width="21" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="51" y="466" width="20" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="60" y="436" width="19" height="27" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="74" y="466" width="6" height="29" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="82" y="436" width="37" height="27" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="23" y="257" width="9" height="25" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="83" y="466" width="27" height="28" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="45" y="288" width="6" height="20" xoffset="4" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="113" y="466" width="16" height="29" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="87" y="3" width="16" height="17" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="61" y="318" width="9" height="36" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="73" y="318" width="9" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="3" y="500" width="22" height="5" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="68" y="58" width="19" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="25" y="170" width="12" height="5" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="83" y="497" width="18" height="12" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="104" y="497" width="6" height="7" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="24" y="96" width="9" height="12" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="80" y="357" width="17" height="36" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="84" y="396" width="5" height="37" xoffset="8" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="51" y="496" width="12" height="12" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="35" y="257" width="6" height="12" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="92" y="396" width="31" height="32" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="122" y="431" width="20" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="132" y="461" width="18" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="51" y="232" width="18" height="16" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="64" y="176" width="25" height="28" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="67" y="113" width="12" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="72" y="207" width="12" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="72" y="245" width="9" height="35" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="84" y="245" width="9" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="611">
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="102" amount="0"/>
    <kerning first="66" second="116" amount="0"/>
    <kerning first="66" second="118" amount="0"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="74" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="81" amount="0"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="69" second="67" amount="0"/>
    <kerning first="69" second="71" amount="0"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="0"/>
    <kerning first="69" second="90" amount="0"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="71" amount="0"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="88" amount="0"/>
    <kerning first="70" second="90" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="0"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="0"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="88" amount="0"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="102" amount="0"/>
    <kerning first="75" second="109" amount="-1"/>
    <kerning first="75" second="110" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="112" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="114" amount="-1"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="0"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="102" amount="0"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="44" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="81" second="74" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="103" amount="1"/>
    <kerning first="81" second="106" amount="2"/>
    <kerning first="81" second="120" amount="1"/>
    <kerning first="81" second="44" amount="2"/>
    <kerning first="81" second="59" amount="1"/>
    <kerning first="81" second="47" amount="3"/>
    <kerning first="81" second="41" amount="1"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="46" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="83" second="45" amount="0"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="47" amount="-2"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="86" amount="0"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="88" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="47" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="87" amount="0"/>
    <kerning first="90" second="89" amount="0"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="0"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="116" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="101" second="102" amount="0"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="122" amount="0"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="99" amount="0"/>
    <kerning first="103" second="100" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="113" amount="0"/>
    <kerning first="103" second="116" amount="-1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="47" amount="1"/>
    <kerning first="104" second="102" amount="0"/>
    <kerning first="104" second="116" amount="0"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="120" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="109" second="102" amount="0"/>
    <kerning first="109" second="116" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="120" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="110" second="116" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="120" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="112" second="102" amount="0"/>
    <kerning first="112" second="115" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="103" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="115" second="102" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="120" amount="0"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="0"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="118" amount="0"/>
    <kerning first="118" second="119" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="122" amount="0"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="102" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="119" second="115" amount="0"/>
    <kerning first="119" second="116" amount="0"/>
    <kerning first="119" second="118" amount="0"/>
    <kerning first="119" second="119" amount="0"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="120" second="116" amount="0"/>
    <kerning first="120" second="117" amount="0"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="119" amount="0"/>
    <kerning first="121" second="121" amount="0"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="102" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="115" amount="0"/>
    <kerning first="122" second="117" amount="0"/>
    <kerning first="122" second="118" amount="0"/>
    <kerning first="122" second="119" amount="0"/>
    <kerning first="122" second="121" amount="0"/>
    <kerning first="44" second="65" amount="0"/>
    <kerning first="44" second="74" amount="0"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="88" amount="0"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="116" amount="-1"/>
    <kerning first="46" second="65" amount="0"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="74" amount="0"/>
    <kerning first="46" second="79" amount="0"/>
    <kerning first="46" second="81" amount="0"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="0"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="102" amount="-1"/>
    <kerning first="46" second="103" amount="0"/>
    <kerning first="46" second="116" amount="-1"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="46" second="122" amount="0"/>
    <kerning first="46" second="45" amount="-2"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="102" amount="0"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="40" second="103" amount="0"/>
    <kerning first="40" second="106" amount="1"/>
    <kerning first="43" second="43" amount="0"/>
  </kernings>
</font>