<font>
  <info face="font7" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="32" scaleW="209" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font7.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="22" height="21" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="24" height="31" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="26" y="2" width="19" height="20" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="23" height="31" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="2" y="91" width="19" height="20" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="113" width="22" height="30" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="145" width="23" height="32" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="26" y="91" width="25" height="29" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="27" y="58" width="18" height="31" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="47" y="2" width="16" height="38" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="47" y="42" width="26" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="65" y="2" width="17" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="26" y="122" width="32" height="20" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="53" y="73" width="26" height="20" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="53" y="95" width="22" height="19" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="75" y="38" width="22" height="28" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="84" y="2" width="21" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="2" y="179" width="21" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="201" width="18" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="225" width="19" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="22" y="201" width="22" height="19" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="25" y="179" width="27" height="20" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="27" y="144" width="35" height="20" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="60" y="116" width="24" height="20" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="81" y="68" width="26" height="28" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="99" y="31" width="21" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="2" y="251" width="32" height="30" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="283" width="29" height="30" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="315" width="26" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="349" width="28" height="30" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="30" y="315" width="25" height="30" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="33" y="283" width="26" height="30" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="36" y="222" width="31" height="30" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="54" y="166" width="32" height="30" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="28" y="24" width="17" height="29" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="86" y="98" width="23" height="30" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="86" y="130" width="27" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="109" y="53" width="27" height="30" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="111" y="85" width="35" height="30" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="122" y="2" width="28" height="30" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="138" y="34" width="29" height="31" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="152" y="2" width="25" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="2" y="381" width="31" height="36" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="32" y="347" width="29" height="30" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="61" y="254" width="22" height="33" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="57" y="315" width="28" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="69" y="198" width="30" height="31" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="88" y="161" width="31" height="30" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="115" y="117" width="40" height="30" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="148" y="67" width="30" height="30" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="169" y="34" width="28" height="30" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="179" y="2" width="28" height="30" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="85" y="231" width="12" height="30" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="30" y="347" width="0" height="0" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="64" y="138" width="9" height="26" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="85" y="263" width="27" height="29" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="69" y="231" width="9" height="21" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="99" y="231" width="20" height="30" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="46" y="201" width="16" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="101" y="193" width="12" height="29" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="115" y="193" width="14" height="30" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="61" y="289" width="22" height="6" xoffset="1" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="85" y="294" width="17" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="122" y="34" width="14" height="7" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="61" y="297" width="18" height="14" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="99" y="53" width="8" height="8" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="75" y="138" width="9" height="14" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="121" y="149" width="19" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="2" y="419" width="6" height="40" xoffset="7" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="27" y="166" width="14" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="75" y="154" width="8" height="10" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="2" y="461" width="25" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="10" y="419" width="28" height="32" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="35" y="379" width="23" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="121" y="180" width="15" height="11" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="29" y="453" width="32" height="30" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="60" y="379" width="16" height="35" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="60" y="416" width="16" height="35" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="40" y="417" width="16" height="34" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="63" y="453" width="16" height="33" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="732">
    <kerning first="67" second="104" amount="-1"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="119" amount="-3"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="114" amount="-1"/>
    <kerning first="69" second="77" amount="-1"/>
    <kerning first="69" second="82" amount="-2"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="105" amount="-3"/>
    <kerning first="69" second="110" amount="-1"/>
    <kerning first="69" second="112" amount="-2"/>
    <kerning first="69" second="115" amount="-1"/>
    <kerning first="69" second="116" amount="-2"/>
    <kerning first="69" second="118" amount="-3"/>
    <kerning first="69" second="119" amount="-4"/>
    <kerning first="69" second="120" amount="-2"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="69" second="122" amount="-1"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="69" second="108" amount="-1"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="88" amount="-2"/>
    <kerning first="69" second="87" amount="-2"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="117" amount="-1"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="75" amount="-1"/>
    <kerning first="70" second="76" amount="-1"/>
    <kerning first="70" second="77" amount="-1"/>
    <kerning first="70" second="78" amount="-1"/>
    <kerning first="70" second="82" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="100" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="102" amount="-2"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="107" amount="0"/>
    <kerning first="70" second="110" amount="-3"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="116" amount="-3"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="70" second="68" amount="-1"/>
    <kerning first="70" second="109" amount="-3"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="66" amount="-1"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="72" amount="-2"/>
    <kerning first="71" second="76" amount="-2"/>
    <kerning first="71" second="77" amount="-2"/>
    <kerning first="71" second="78" amount="-2"/>
    <kerning first="71" second="82" amount="-2"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="105" amount="-2"/>
    <kerning first="71" second="107" amount="-2"/>
    <kerning first="71" second="112" amount="-1"/>
    <kerning first="71" second="115" amount="-1"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="71" second="122" amount="-2"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="108" amount="-2"/>
    <kerning first="71" second="109" amount="-1"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="66" amount="-2"/>
    <kerning first="71" second="114" amount="-1"/>
    <kerning first="71" second="65" amount="-4"/>
    <kerning first="72" second="67" amount="-2"/>
    <kerning first="72" second="71" amount="-2"/>
    <kerning first="72" second="74" amount="-2"/>
    <kerning first="72" second="76" amount="-1"/>
    <kerning first="72" second="77" amount="-1"/>
    <kerning first="72" second="78" amount="-2"/>
    <kerning first="72" second="81" amount="-2"/>
    <kerning first="72" second="82" amount="-2"/>
    <kerning first="72" second="84" amount="-2"/>
    <kerning first="72" second="90" amount="-2"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="99" amount="-2"/>
    <kerning first="72" second="100" amount="-1"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="102" amount="-1"/>
    <kerning first="72" second="104" amount="0"/>
    <kerning first="72" second="105" amount="-2"/>
    <kerning first="72" second="107" amount="-1"/>
    <kerning first="72" second="110" amount="-1"/>
    <kerning first="72" second="111" amount="-2"/>
    <kerning first="72" second="112" amount="-2"/>
    <kerning first="72" second="113" amount="-2"/>
    <kerning first="72" second="115" amount="-2"/>
    <kerning first="72" second="116" amount="-2"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="72" second="119" amount="-3"/>
    <kerning first="72" second="121" amount="-3"/>
    <kerning first="72" second="122" amount="-2"/>
    <kerning first="72" second="89" amount="-1"/>
    <kerning first="72" second="108" amount="-1"/>
    <kerning first="72" second="109" amount="-1"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="88" amount="-1"/>
    <kerning first="72" second="87" amount="-2"/>
    <kerning first="72" second="86" amount="-1"/>
    <kerning first="72" second="66" amount="-1"/>
    <kerning first="72" second="114" amount="-1"/>
    <kerning first="72" second="79" amount="-3"/>
    <kerning first="72" second="117" amount="-2"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="114" amount="-1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="105" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="114" amount="-2"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="76" second="76" amount="-2"/>
    <kerning first="76" second="77" amount="-2"/>
    <kerning first="76" second="78" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="97" amount="0"/>
    <kerning first="76" second="98" amount="-2"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="102" amount="-2"/>
    <kerning first="76" second="104" amount="-2"/>
    <kerning first="76" second="105" amount="-3"/>
    <kerning first="76" second="107" amount="-2"/>
    <kerning first="76" second="110" amount="-1"/>
    <kerning first="76" second="112" amount="-2"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="120" amount="-3"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="108" amount="-2"/>
    <kerning first="76" second="109" amount="-2"/>
    <kerning first="76" second="88" amount="-2"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="65" amount="-2"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="78" second="105" amount="-2"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="76" amount="-1"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="78" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="102" amount="-1"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="80" second="68" amount="-1"/>
    <kerning first="80" second="108" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="66" amount="-2"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="81" second="72" amount="-2"/>
    <kerning first="81" second="76" amount="-3"/>
    <kerning first="81" second="77" amount="-1"/>
    <kerning first="81" second="78" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="68" amount="-2"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="66" amount="-2"/>
    <kerning first="81" second="65" amount="-4"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="76" amount="-1"/>
    <kerning first="82" second="78" amount="-1"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="105" amount="-2"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="116" amount="-2"/>
    <kerning first="82" second="119" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="88" amount="-1"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="76" amount="-2"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="107" amount="0"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="68" amount="-1"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="106" amount="-2"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="105" amount="-2"/>
    <kerning first="90" second="121" amount="-4"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="87" amount="-1"/>
    <kerning first="90" second="86" amount="-1"/>
    <kerning first="90" second="85" amount="-1"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="117" amount="-2"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="100" amount="-1"/>
    <kerning first="97" second="101" amount="-1"/>
    <kerning first="97" second="102" amount="-2"/>
    <kerning first="97" second="104" amount="-1"/>
    <kerning first="97" second="105" amount="-2"/>
    <kerning first="97" second="107" amount="-1"/>
    <kerning first="97" second="110" amount="-1"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="112" amount="-2"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="120" amount="-2"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="97" second="122" amount="-1"/>
    <kerning first="97" second="108" amount="-2"/>
    <kerning first="97" second="109" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="117" amount="-1"/>
    <kerning first="98" second="97" amount="2"/>
    <kerning first="98" second="99" amount="1"/>
    <kerning first="98" second="100" amount="1"/>
    <kerning first="98" second="101" amount="2"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="111" amount="1"/>
    <kerning first="98" second="113" amount="1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="104" amount="-2"/>
    <kerning first="99" second="105" amount="-1"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="112" amount="-1"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="109" amount="-1"/>
    <kerning first="100" second="97" amount="1"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="100" second="103" amount="1"/>
    <kerning first="100" second="114" amount="1"/>
    <kerning first="100" second="117" amount="0"/>
    <kerning first="101" second="97" amount="1"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="104" amount="-1"/>
    <kerning first="101" second="105" amount="-1"/>
    <kerning first="101" second="107" amount="-2"/>
    <kerning first="101" second="110" amount="-1"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="108" amount="-2"/>
    <kerning first="101" second="109" amount="-1"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="114" amount="-1"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="100" amount="-4"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="107" amount="-2"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="115" amount="-3"/>
    <kerning first="102" second="116" amount="-3"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="108" amount="-3"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="117" amount="-3"/>
    <kerning first="104" second="97" amount="1"/>
    <kerning first="104" second="104" amount="-2"/>
    <kerning first="104" second="105" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="104" second="117" amount="-1"/>
    <kerning first="105" second="99" amount="-2"/>
    <kerning first="105" second="102" amount="-2"/>
    <kerning first="105" second="104" amount="-1"/>
    <kerning first="105" second="105" amount="-1"/>
    <kerning first="105" second="111" amount="-2"/>
    <kerning first="105" second="112" amount="-1"/>
    <kerning first="105" second="115" amount="-2"/>
    <kerning first="105" second="116" amount="-2"/>
    <kerning first="105" second="118" amount="-2"/>
    <kerning first="105" second="119" amount="-2"/>
    <kerning first="105" second="120" amount="-2"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="104" amount="-2"/>
    <kerning first="107" second="105" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="118" amount="-4"/>
    <kerning first="107" second="119" amount="-3"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="105" amount="-1"/>
    <kerning first="110" second="116" amount="-2"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="98" amount="-2"/>
    <kerning first="111" second="102" amount="-2"/>
    <kerning first="111" second="104" amount="-2"/>
    <kerning first="111" second="105" amount="-3"/>
    <kerning first="111" second="107" amount="-2"/>
    <kerning first="111" second="110" amount="-2"/>
    <kerning first="111" second="112" amount="-3"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="111" second="108" amount="-2"/>
    <kerning first="111" second="109" amount="-2"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="114" amount="-2"/>
    <kerning first="111" second="117" amount="-1"/>
    <kerning first="112" second="97" amount="1"/>
    <kerning first="112" second="101" amount="1"/>
    <kerning first="112" second="104" amount="-2"/>
    <kerning first="112" second="105" amount="-2"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="112" second="112" amount="-1"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="108" amount="-1"/>
    <kerning first="115" second="97" amount="0"/>
    <kerning first="115" second="101" amount="0"/>
    <kerning first="115" second="105" amount="-1"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="115" second="108" amount="-1"/>
    <kerning first="116" second="100" amount="1"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="104" amount="-1"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="116" second="117" amount="0"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="68" amount="-3"/>
    <kerning first="118" second="108" amount="-3"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="-3"/>
    <kerning first="119" second="107" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="121" amount="-1"/>
    <kerning first="119" second="108" amount="-2"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="105" amount="-1"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="98" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="104" amount="-2"/>
    <kerning first="121" second="107" amount="-2"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="112" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="122" amount="-1"/>
    <kerning first="121" second="108" amount="-3"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="122" second="121" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="76" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="78" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="75" amount="-1"/>
    <kerning first="83" second="78" amount="-2"/>
    <kerning first="83" second="82" amount="-2"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="105" amount="-2"/>
    <kerning first="83" second="110" amount="-1"/>
    <kerning first="83" second="112" amount="-2"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="68" amount="-1"/>
    <kerning first="83" second="108" amount="-1"/>
    <kerning first="83" second="109" amount="-1"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="85" amount="-1"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="117" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="68" second="76" amount="-2"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="78" amount="-2"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="104" amount="-2"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="68" second="122" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="109" amount="-1"/>
    <kerning first="68" second="106" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="66" amount="-2"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="101" amount="-1"/>
    <kerning first="108" second="105" amount="-2"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="112" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="119" amount="-3"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="108" second="108" amount="-1"/>
    <kerning first="108" second="109" amount="-1"/>
    <kerning first="108" second="117" amount="-2"/>
    <kerning first="109" second="98" amount="-1"/>
    <kerning first="109" second="99" amount="-2"/>
    <kerning first="109" second="101" amount="-1"/>
    <kerning first="109" second="105" amount="-2"/>
    <kerning first="109" second="111" amount="-1"/>
    <kerning first="109" second="112" amount="-1"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="119" amount="-3"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="109" second="109" amount="-2"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="106" second="101" amount="1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="105" amount="-2"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="118" amount="-3"/>
    <kerning first="87" second="119" amount="-3"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-6"/>
    <kerning first="87" second="122" amount="-6"/>
    <kerning first="87" second="109" amount="-4"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="69" amount="-2"/>
    <kerning first="86" second="76" amount="-2"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="78" amount="-1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-8"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-8"/>
    <kerning first="86" second="102" amount="-5"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="110" amount="-5"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="112" amount="-6"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="86" second="116" amount="-5"/>
    <kerning first="86" second="118" amount="-6"/>
    <kerning first="86" second="119" amount="-7"/>
    <kerning first="86" second="120" amount="-7"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="86" second="122" amount="-7"/>
    <kerning first="86" second="68" amount="-1"/>
    <kerning first="86" second="109" amount="-6"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="114" amount="-6"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="85" second="74" amount="-3"/>
    <kerning first="85" second="75" amount="-1"/>
    <kerning first="85" second="78" amount="-1"/>
    <kerning first="85" second="81" amount="-2"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="101" amount="-3"/>
    <kerning first="85" second="102" amount="-3"/>
    <kerning first="85" second="105" amount="-2"/>
    <kerning first="85" second="110" amount="-2"/>
    <kerning first="85" second="111" amount="-2"/>
    <kerning first="85" second="112" amount="-3"/>
    <kerning first="85" second="113" amount="-2"/>
    <kerning first="85" second="115" amount="-4"/>
    <kerning first="85" second="116" amount="-3"/>
    <kerning first="85" second="118" amount="-3"/>
    <kerning first="85" second="119" amount="-3"/>
    <kerning first="85" second="120" amount="-3"/>
    <kerning first="85" second="122" amount="-3"/>
    <kerning first="85" second="89" amount="-1"/>
    <kerning first="85" second="68" amount="-2"/>
    <kerning first="85" second="109" amount="-2"/>
    <kerning first="85" second="88" amount="-1"/>
    <kerning first="85" second="66" amount="-1"/>
    <kerning first="85" second="103" amount="-3"/>
    <kerning first="85" second="114" amount="-3"/>
    <kerning first="85" second="79" amount="-2"/>
    <kerning first="85" second="65" amount="-5"/>
    <kerning first="66" second="76" amount="-2"/>
    <kerning first="66" second="77" amount="-2"/>
    <kerning first="66" second="78" amount="-2"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="99" amount="-1"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="104" amount="-2"/>
    <kerning first="66" second="105" amount="-3"/>
    <kerning first="66" second="107" amount="-2"/>
    <kerning first="66" second="112" amount="-2"/>
    <kerning first="66" second="115" amount="-2"/>
    <kerning first="66" second="116" amount="-2"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="66" second="119" amount="-2"/>
    <kerning first="66" second="120" amount="-2"/>
    <kerning first="66" second="121" amount="-3"/>
    <kerning first="66" second="122" amount="-2"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="108" amount="-2"/>
    <kerning first="66" second="109" amount="-2"/>
    <kerning first="66" second="106" amount="-2"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="66" amount="-2"/>
    <kerning first="66" second="103" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="117" amount="-1"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="112" amount="-1"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="116" amount="-1"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="119" amount="-2"/>
    <kerning first="73" second="120" amount="-1"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="73" second="109" amount="-1"/>
    <kerning first="73" second="79" amount="-2"/>
    <kerning first="73" second="117" amount="-2"/>
    <kerning first="103" second="99" amount="-2"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="102" amount="-2"/>
    <kerning first="103" second="104" amount="-1"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="119" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="103" second="122" amount="-1"/>
    <kerning first="103" second="109" amount="-1"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="117" amount="-1"/>
    <kerning first="114" second="98" amount="-1"/>
    <kerning first="114" second="104" amount="-2"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="114" second="108" amount="-2"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="72" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="75" amount="-2"/>
    <kerning first="79" second="76" amount="-1"/>
    <kerning first="79" second="77" amount="-2"/>
    <kerning first="79" second="78" amount="-3"/>
    <kerning first="79" second="80" amount="-1"/>
    <kerning first="79" second="82" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="98" amount="-1"/>
    <kerning first="79" second="99" amount="-1"/>
    <kerning first="79" second="102" amount="-1"/>
    <kerning first="79" second="104" amount="-1"/>
    <kerning first="79" second="105" amount="-1"/>
    <kerning first="79" second="107" amount="-2"/>
    <kerning first="79" second="115" amount="-1"/>
    <kerning first="79" second="119" amount="0"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="68" amount="-3"/>
    <kerning first="79" second="108" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="66" amount="-3"/>
    <kerning first="79" second="73" amount="-2"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="117" second="99" amount="-2"/>
    <kerning first="117" second="105" amount="-1"/>
    <kerning first="117" second="107" amount="-1"/>
    <kerning first="117" second="115" amount="-1"/>
    <kerning first="117" second="118" amount="-2"/>
    <kerning first="117" second="119" amount="-2"/>
    <kerning first="117" second="109" amount="0"/>
    <kerning first="117" second="117" amount="-1"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="78" amount="-1"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="90" amount="-2"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="104" amount="-1"/>
    <kerning first="65" second="105" amount="-1"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="117" amount="-1"/>
  </kernings>
</font>