<font>
  <info face="font4" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="33" scaleW="217" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font4.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="25" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="3" y="29" width="27" height="33" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="31" y="3" width="21" height="23" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="3" y="65" width="27" height="33" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="3" y="101" width="23" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="3" y="127" width="17" height="32" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="3" y="162" width="26" height="30" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="29" y="101" width="27" height="33" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="33" y="29" width="14" height="32" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="50" y="29" width="14" height="40" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="3" y="195" width="27" height="33" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="33" y="64" width="14" height="32" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="23" y="137" width="38" height="22" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="55" y="3" width="27" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="50" y="72" width="25" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="32" y="162" width="27" height="30" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="59" y="98" width="27" height="30" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="67" y="28" width="18" height="22" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="78" y="53" width="20" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="88" y="3" width="17" height="29" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="3" y="231" width="27" height="23" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="3" y="257" width="26" height="22" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="3" y="282" width="38" height="22" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="32" y="257" width="23" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="33" y="195" width="28" height="29" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="33" y="227" width="22" height="22" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="3" y="307" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="3" y="342" width="31" height="32" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="3" y="377" width="28" height="34" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="3" y="414" width="33" height="32" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="34" y="377" width="26" height="32" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="37" y="342" width="26" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="44" y="282" width="31" height="34" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="58" y="227" width="34" height="32" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="3" y="449" width="18" height="32" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="24" y="449" width="25" height="33" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="39" y="412" width="33" height="32" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="63" y="377" width="26" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="66" y="319" width="43" height="32" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="78" y="262" width="34" height="32" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="52" y="447" width="33" height="34" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="75" y="412" width="31" height="32" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="92" y="354" width="34" height="34" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="112" y="297" width="33" height="32" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="88" y="447" width="25" height="34" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="109" y="391" width="29" height="32" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="129" y="332" width="32" height="33" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="116" y="426" width="34" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="116" y="461" width="48" height="32" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="141" y="368" width="36" height="32" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="153" y="403" width="32" height="32" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="167" y="438" width="28" height="32" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="167" y="473" width="13" height="33" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="50" y="98" width="0" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="183" y="473" width="13" height="31" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="64" y="131" width="51" height="33" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="3" y="485" width="13" height="23" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="89" y="79" width="25" height="35" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="101" y="35" width="25" height="28" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="64" y="167" width="18" height="33" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="85" y="167" width="18" height="33" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="39" y="319" width="24" height="6" xoffset="0" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="58" y="262" width="17" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="92" y="391" width="14" height="8" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="112" y="332" width="14" height="13" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="19" y="496" width="13" height="12" xoffset="1" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="78" y="297" width="12" height="17" xoffset="2" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="95" y="203" width="19" height="32" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="106" y="167" width="9" height="32" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="66" y="354" width="22" height="15" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="153" y="438" width="11" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="115" y="238" width="35" height="31" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="117" y="202" width="26" height="32" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="148" y="272" width="25" height="37" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="64" y="203" width="28" height="15" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="164" y="312" width="32" height="31" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="180" y="346" width="17" height="34" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="188" y="383" width="17" height="34" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="198" y="420" width="15" height="32" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="199" y="455" width="15" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>