<font>
  <info face="font12" size="40" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="27" scaleW="211" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font12.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="16" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="3" y="25" width="14" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="3" y="57" width="14" height="19" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="3" y="79" width="19" height="29" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="20" y="25" width="14" height="19" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="3" y="111" width="28" height="40" xoffset="-7" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="20" y="47" width="22" height="29" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="25" y="79" width="17" height="29" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="37" y="3" width="10" height="27" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="3" y="154" width="21" height="36" xoffset="-8" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="3" y="193" width="23" height="40" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="27" y="154" width="12" height="29" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="34" y="111" width="24" height="19" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="34" y="133" width="17" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="45" y="33" width="14" height="18" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="45" y="54" width="19" height="31" xoffset="-4" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="62" y="3" width="14" height="29" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="45" y="88" width="15" height="19" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="3" y="236" width="13" height="18" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="3" y="257" width="13" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="3" y="282" width="17" height="19" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="19" y="236" width="20" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="19" y="257" width="23" height="20" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="29" y="186" width="19" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="29" y="207" width="20" height="24" xoffset="-6" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="42" y="154" width="22" height="24" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="61" y="110" width="35" height="30" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="67" y="35" width="27" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="67" y="67" width="27" height="38" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="79" y="3" width="31" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="97" y="35" width="29" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="113" y="3" width="31" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="3" y="304" width="30" height="42" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="97" y="67" width="36" height="30" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="129" y="35" width="18" height="29" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="3" y="349" width="26" height="42" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="3" y="394" width="31" height="32" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="147" y="3" width="26" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="32" y="349" width="55" height="30" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="36" y="280" width="52" height="38" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="45" y="234" width="28" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="52" y="181" width="27" height="29" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="76" y="213" width="36" height="41" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="67" y="143" width="30" height="34" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="82" y="180" width="21" height="29" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="99" y="100" width="30" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="100" y="132" width="29" height="29" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="106" y="164" width="27" height="28" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="132" y="100" width="35" height="28" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="136" y="67" width="29" height="29" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="150" y="35" width="30" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="176" y="3" width="32" height="29" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="36" y="321" width="11" height="25" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="168" y="67" width="17" height="29" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="50" y="321" width="12" height="23" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="132" y="131" width="17" height="30" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="22" y="3" width="11" height="19" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="183" y="35" width="15" height="27" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="52" y="213" width="15" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="3" y="429" width="15" height="40" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="21" y="429" width="19" height="38" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="32" y="382" width="29" height="7" xoffset="-2" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="76" y="257" width="16" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="45" y="266" width="15" height="9" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="65" y="321" width="15" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="50" y="3" width="9" height="9" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="23" y="280" width="10" height="12" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="37" y="392" width="16" height="30" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="3" y="472" width="11" height="31" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="106" y="195" width="14" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="54" y="143" width="7" height="8" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="17" y="472" width="30" height="30" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="43" y="425" width="24" height="30" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="56" y="392" width="18" height="30" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="63" y="266" width="10" height="10" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="83" y="321" width="29" height="24" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="91" y="276" width="12" height="28" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="50" y="458" width="12" height="28" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="65" y="458" width="16" height="28" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="70" y="425" width="16" height="28" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="559">
    <kerning first="65" second="66" amount="3"/>
    <kerning first="65" second="68" amount="4"/>
    <kerning first="65" second="70" amount="3"/>
    <kerning first="65" second="74" amount="4"/>
    <kerning first="65" second="78" amount="2"/>
    <kerning first="65" second="79" amount="2"/>
    <kerning first="65" second="80" amount="3"/>
    <kerning first="65" second="82" amount="4"/>
    <kerning first="65" second="84" amount="4"/>
    <kerning first="65" second="87" amount="3"/>
    <kerning first="65" second="89" amount="8"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="66" amount="2"/>
    <kerning first="66" second="68" amount="2"/>
    <kerning first="66" second="70" amount="2"/>
    <kerning first="66" second="74" amount="3"/>
    <kerning first="66" second="80" amount="2"/>
    <kerning first="66" second="82" amount="3"/>
    <kerning first="66" second="84" amount="2"/>
    <kerning first="66" second="89" amount="7"/>
    <kerning first="67" second="66" amount="7"/>
    <kerning first="67" second="68" amount="5"/>
    <kerning first="67" second="70" amount="5"/>
    <kerning first="67" second="74" amount="4"/>
    <kerning first="67" second="75" amount="2"/>
    <kerning first="67" second="78" amount="5"/>
    <kerning first="67" second="80" amount="4"/>
    <kerning first="67" second="82" amount="5"/>
    <kerning first="67" second="84" amount="6"/>
    <kerning first="67" second="85" amount="4"/>
    <kerning first="67" second="87" amount="3"/>
    <kerning first="67" second="89" amount="10"/>
    <kerning first="67" second="97" amount="-5"/>
    <kerning first="67" second="101" amount="-4"/>
    <kerning first="67" second="102" amount="2"/>
    <kerning first="67" second="103" amount="4"/>
    <kerning first="67" second="106" amount="3"/>
    <kerning first="67" second="109" amount="-2"/>
    <kerning first="67" second="110" amount="-4"/>
    <kerning first="68" second="66" amount="1"/>
    <kerning first="68" second="69" amount="-2"/>
    <kerning first="68" second="71" amount="-2"/>
    <kerning first="68" second="72" amount="-4"/>
    <kerning first="68" second="73" amount="-2"/>
    <kerning first="68" second="75" amount="-2"/>
    <kerning first="68" second="76" amount="-3"/>
    <kerning first="68" second="81" amount="-1"/>
    <kerning first="68" second="82" amount="2"/>
    <kerning first="68" second="85" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="5"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="69" second="66" amount="3"/>
    <kerning first="69" second="68" amount="2"/>
    <kerning first="69" second="70" amount="2"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="69" second="80" amount="3"/>
    <kerning first="69" second="82" amount="3"/>
    <kerning first="69" second="84" amount="3"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="89" amount="7"/>
    <kerning first="70" second="66" amount="4"/>
    <kerning first="70" second="68" amount="4"/>
    <kerning first="70" second="70" amount="5"/>
    <kerning first="70" second="72" amount="-2"/>
    <kerning first="70" second="74" amount="3"/>
    <kerning first="70" second="78" amount="3"/>
    <kerning first="70" second="80" amount="5"/>
    <kerning first="70" second="82" amount="3"/>
    <kerning first="70" second="84" amount="4"/>
    <kerning first="70" second="85" amount="2"/>
    <kerning first="70" second="87" amount="3"/>
    <kerning first="70" second="89" amount="9"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="71" second="66" amount="3"/>
    <kerning first="71" second="68" amount="2"/>
    <kerning first="71" second="70" amount="3"/>
    <kerning first="71" second="72" amount="-3"/>
    <kerning first="71" second="74" amount="2"/>
    <kerning first="71" second="80" amount="2"/>
    <kerning first="71" second="82" amount="2"/>
    <kerning first="71" second="84" amount="2"/>
    <kerning first="71" second="87" amount="2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="89" amount="7"/>
    <kerning first="72" second="69" amount="-3"/>
    <kerning first="72" second="71" amount="-3"/>
    <kerning first="72" second="72" amount="-3"/>
    <kerning first="72" second="73" amount="-3"/>
    <kerning first="72" second="76" amount="-2"/>
    <kerning first="72" second="77" amount="-4"/>
    <kerning first="72" second="81" amount="-3"/>
    <kerning first="72" second="83" amount="-1"/>
    <kerning first="72" second="88" amount="-2"/>
    <kerning first="72" second="89" amount="6"/>
    <kerning first="72" second="90" amount="-1"/>
    <kerning first="72" second="97" amount="-3"/>
    <kerning first="72" second="99" amount="-3"/>
    <kerning first="72" second="100" amount="-4"/>
    <kerning first="72" second="101" amount="-4"/>
    <kerning first="72" second="102" amount="-3"/>
    <kerning first="72" second="103" amount="-3"/>
    <kerning first="72" second="104" amount="-2"/>
    <kerning first="72" second="105" amount="-3"/>
    <kerning first="72" second="106" amount="-3"/>
    <kerning first="72" second="107" amount="-3"/>
    <kerning first="72" second="108" amount="-2"/>
    <kerning first="72" second="109" amount="-3"/>
    <kerning first="72" second="110" amount="-3"/>
    <kerning first="73" second="66" amount="4"/>
    <kerning first="73" second="68" amount="3"/>
    <kerning first="73" second="69" amount="2"/>
    <kerning first="73" second="70" amount="3"/>
    <kerning first="73" second="74" amount="3"/>
    <kerning first="73" second="75" amount="3"/>
    <kerning first="73" second="78" amount="2"/>
    <kerning first="73" second="79" amount="2"/>
    <kerning first="73" second="80" amount="4"/>
    <kerning first="73" second="82" amount="4"/>
    <kerning first="73" second="84" amount="2"/>
    <kerning first="73" second="87" amount="3"/>
    <kerning first="73" second="88" amount="2"/>
    <kerning first="73" second="89" amount="8"/>
    <kerning first="73" second="90" amount="3"/>
    <kerning first="73" second="103" amount="1"/>
    <kerning first="73" second="104" amount="2"/>
    <kerning first="74" second="66" amount="2"/>
    <kerning first="74" second="69" amount="-2"/>
    <kerning first="74" second="70" amount="1"/>
    <kerning first="74" second="72" amount="-3"/>
    <kerning first="74" second="79" amount="1"/>
    <kerning first="74" second="82" amount="2"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="89" amount="6"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="103" amount="2"/>
    <kerning first="75" second="67" amount="5"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="2"/>
    <kerning first="75" second="87" amount="1"/>
    <kerning first="75" second="89" amount="7"/>
    <kerning first="75" second="102" amount="5"/>
    <kerning first="75" second="103" amount="6"/>
    <kerning first="75" second="106" amount="5"/>
    <kerning first="76" second="68" amount="-2"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="85" amount="-6"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="77" second="66" amount="3"/>
    <kerning first="77" second="68" amount="2"/>
    <kerning first="77" second="70" amount="2"/>
    <kerning first="77" second="74" amount="2"/>
    <kerning first="77" second="80" amount="2"/>
    <kerning first="77" second="82" amount="2"/>
    <kerning first="77" second="84" amount="2"/>
    <kerning first="77" second="87" amount="3"/>
    <kerning first="77" second="89" amount="8"/>
    <kerning first="78" second="66" amount="10"/>
    <kerning first="78" second="67" amount="17"/>
    <kerning first="78" second="68" amount="9"/>
    <kerning first="78" second="69" amount="4"/>
    <kerning first="78" second="70" amount="8"/>
    <kerning first="78" second="71" amount="4"/>
    <kerning first="78" second="73" amount="4"/>
    <kerning first="78" second="74" amount="18"/>
    <kerning first="78" second="75" amount="6"/>
    <kerning first="78" second="78" amount="8"/>
    <kerning first="78" second="79" amount="7"/>
    <kerning first="78" second="80" amount="10"/>
    <kerning first="78" second="81" amount="10"/>
    <kerning first="78" second="82" amount="10"/>
    <kerning first="78" second="83" amount="6"/>
    <kerning first="78" second="84" amount="10"/>
    <kerning first="78" second="85" amount="7"/>
    <kerning first="78" second="86" amount="7"/>
    <kerning first="78" second="87" amount="8"/>
    <kerning first="78" second="88" amount="4"/>
    <kerning first="78" second="89" amount="13"/>
    <kerning first="78" second="90" amount="6"/>
    <kerning first="78" second="97" amount="-3"/>
    <kerning first="78" second="98" amount="5"/>
    <kerning first="78" second="102" amount="6"/>
    <kerning first="78" second="103" amount="5"/>
    <kerning first="78" second="104" amount="4"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="106" amount="6"/>
    <kerning first="78" second="107" amount="4"/>
    <kerning first="78" second="108" amount="5"/>
    <kerning first="79" second="66" amount="2"/>
    <kerning first="79" second="68" amount="2"/>
    <kerning first="79" second="69" amount="-3"/>
    <kerning first="79" second="71" amount="-1"/>
    <kerning first="79" second="72" amount="-3"/>
    <kerning first="79" second="74" amount="1"/>
    <kerning first="79" second="76" amount="-3"/>
    <kerning first="79" second="80" amount="1"/>
    <kerning first="79" second="82" amount="2"/>
    <kerning first="79" second="84" amount="1"/>
    <kerning first="79" second="85" amount="-2"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="6"/>
    <kerning first="79" second="107" amount="-1"/>
    <kerning first="80" second="66" amount="4"/>
    <kerning first="80" second="68" amount="4"/>
    <kerning first="80" second="69" amount="-2"/>
    <kerning first="80" second="70" amount="3"/>
    <kerning first="80" second="72" amount="-4"/>
    <kerning first="80" second="73" amount="-1"/>
    <kerning first="80" second="74" amount="4"/>
    <kerning first="80" second="76" amount="-3"/>
    <kerning first="80" second="78" amount="2"/>
    <kerning first="80" second="79" amount="2"/>
    <kerning first="80" second="80" amount="1"/>
    <kerning first="80" second="81" amount="-3"/>
    <kerning first="80" second="83" amount="-3"/>
    <kerning first="80" second="85" amount="-3"/>
    <kerning first="80" second="86" amount="-3"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-6"/>
    <kerning first="80" second="89" amount="4"/>
    <kerning first="80" second="90" amount="-3"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="80" second="98" amount="-4"/>
    <kerning first="80" second="99" amount="-5"/>
    <kerning first="80" second="100" amount="-5"/>
    <kerning first="80" second="101" amount="-7"/>
    <kerning first="80" second="102" amount="-4"/>
    <kerning first="80" second="103" amount="-4"/>
    <kerning first="80" second="104" amount="-4"/>
    <kerning first="80" second="105" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="107" amount="-5"/>
    <kerning first="80" second="108" amount="-4"/>
    <kerning first="80" second="109" amount="-3"/>
    <kerning first="80" second="110" amount="-4"/>
    <kerning first="81" second="66" amount="2"/>
    <kerning first="81" second="67" amount="2"/>
    <kerning first="81" second="70" amount="2"/>
    <kerning first="81" second="72" amount="-3"/>
    <kerning first="81" second="74" amount="8"/>
    <kerning first="81" second="76" amount="-2"/>
    <kerning first="81" second="79" amount="2"/>
    <kerning first="81" second="80" amount="1"/>
    <kerning first="81" second="82" amount="2"/>
    <kerning first="81" second="84" amount="3"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="87" amount="2"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="5"/>
    <kerning first="81" second="103" amount="4"/>
    <kerning first="81" second="106" amount="1"/>
    <kerning first="82" second="66" amount="3"/>
    <kerning first="82" second="67" amount="4"/>
    <kerning first="82" second="68" amount="2"/>
    <kerning first="82" second="70" amount="2"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="75" amount="1"/>
    <kerning first="82" second="80" amount="2"/>
    <kerning first="82" second="81" amount="2"/>
    <kerning first="82" second="82" amount="2"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="89" amount="6"/>
    <kerning first="82" second="90" amount="2"/>
    <kerning first="82" second="102" amount="4"/>
    <kerning first="82" second="103" amount="3"/>
    <kerning first="82" second="106" amount="4"/>
    <kerning first="83" second="66" amount="5"/>
    <kerning first="83" second="68" amount="5"/>
    <kerning first="83" second="70" amount="4"/>
    <kerning first="83" second="74" amount="4"/>
    <kerning first="83" second="78" amount="3"/>
    <kerning first="83" second="79" amount="2"/>
    <kerning first="83" second="80" amount="4"/>
    <kerning first="83" second="82" amount="5"/>
    <kerning first="83" second="84" amount="4"/>
    <kerning first="83" second="85" amount="2"/>
    <kerning first="83" second="87" amount="3"/>
    <kerning first="83" second="89" amount="9"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="66" amount="7"/>
    <kerning first="84" second="68" amount="9"/>
    <kerning first="84" second="69" amount="5"/>
    <kerning first="84" second="70" amount="8"/>
    <kerning first="84" second="72" amount="4"/>
    <kerning first="84" second="73" amount="6"/>
    <kerning first="84" second="74" amount="8"/>
    <kerning first="84" second="75" amount="6"/>
    <kerning first="84" second="76" amount="4"/>
    <kerning first="84" second="77" amount="-2"/>
    <kerning first="84" second="78" amount="8"/>
    <kerning first="84" second="79" amount="4"/>
    <kerning first="84" second="80" amount="8"/>
    <kerning first="84" second="81" amount="2"/>
    <kerning first="84" second="82" amount="9"/>
    <kerning first="84" second="83" amount="5"/>
    <kerning first="84" second="84" amount="9"/>
    <kerning first="84" second="85" amount="7"/>
    <kerning first="84" second="86" amount="4"/>
    <kerning first="84" second="87" amount="9"/>
    <kerning first="84" second="88" amount="5"/>
    <kerning first="84" second="89" amount="14"/>
    <kerning first="84" second="90" amount="6"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="102" amount="2"/>
    <kerning first="84" second="104" amount="6"/>
    <kerning first="84" second="105" amount="4"/>
    <kerning first="84" second="106" amount="3"/>
    <kerning first="84" second="107" amount="4"/>
    <kerning first="84" second="108" amount="6"/>
    <kerning first="85" second="66" amount="2"/>
    <kerning first="85" second="68" amount="2"/>
    <kerning first="85" second="70" amount="1"/>
    <kerning first="85" second="72" amount="-3"/>
    <kerning first="85" second="73" amount="-1"/>
    <kerning first="85" second="74" amount="2"/>
    <kerning first="85" second="76" amount="-2"/>
    <kerning first="85" second="79" amount="2"/>
    <kerning first="85" second="80" amount="1"/>
    <kerning first="85" second="82" amount="2"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="85" amount="-2"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="89" amount="5"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="66" amount="3"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="68" amount="1"/>
    <kerning first="86" second="70" amount="2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="5"/>
    <kerning first="86" second="77" amount="-5"/>
    <kerning first="86" second="78" amount="2"/>
    <kerning first="86" second="80" amount="3"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="82" amount="4"/>
    <kerning first="86" second="84" amount="2"/>
    <kerning first="86" second="85" amount="2"/>
    <kerning first="86" second="87" amount="3"/>
    <kerning first="86" second="89" amount="9"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="106" amount="-3"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="119" amount="-2"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="66" amount="3"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="68" amount="3"/>
    <kerning first="87" second="69" amount="-2"/>
    <kerning first="87" second="70" amount="2"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="72" amount="-2"/>
    <kerning first="87" second="74" amount="3"/>
    <kerning first="87" second="77" amount="-8"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="80" amount="5"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="87" second="82" amount="4"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="87" amount="4"/>
    <kerning first="87" second="89" amount="8"/>
    <kerning first="87" second="97" amount="-11"/>
    <kerning first="87" second="99" amount="-6"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="102" amount="-3"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="106" amount="-3"/>
    <kerning first="87" second="107" amount="-1"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-5"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="116" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="80" amount="1"/>
    <kerning first="88" second="87" amount="2"/>
    <kerning first="88" second="89" amount="6"/>
    <kerning first="88" second="90" amount="2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="66" amount="10"/>
    <kerning first="89" second="67" amount="3"/>
    <kerning first="89" second="68" amount="8"/>
    <kerning first="89" second="69" amount="4"/>
    <kerning first="89" second="70" amount="9"/>
    <kerning first="89" second="71" amount="3"/>
    <kerning first="89" second="72" amount="3"/>
    <kerning first="89" second="73" amount="5"/>
    <kerning first="89" second="74" amount="9"/>
    <kerning first="89" second="75" amount="6"/>
    <kerning first="89" second="76" amount="2"/>
    <kerning first="89" second="78" amount="7"/>
    <kerning first="89" second="79" amount="5"/>
    <kerning first="89" second="80" amount="9"/>
    <kerning first="89" second="81" amount="4"/>
    <kerning first="89" second="82" amount="9"/>
    <kerning first="89" second="83" amount="5"/>
    <kerning first="89" second="84" amount="9"/>
    <kerning first="89" second="85" amount="6"/>
    <kerning first="89" second="86" amount="5"/>
    <kerning first="89" second="87" amount="7"/>
    <kerning first="89" second="88" amount="5"/>
    <kerning first="89" second="89" amount="13"/>
    <kerning first="89" second="90" amount="6"/>
    <kerning first="89" second="98" amount="4"/>
    <kerning first="89" second="102" amount="2"/>
    <kerning first="89" second="104" amount="3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="106" amount="-2"/>
    <kerning first="89" second="107" amount="5"/>
    <kerning first="89" second="108" amount="5"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="90" second="66" amount="4"/>
    <kerning first="90" second="68" amount="3"/>
    <kerning first="90" second="70" amount="3"/>
    <kerning first="90" second="74" amount="5"/>
    <kerning first="90" second="78" amount="3"/>
    <kerning first="90" second="79" amount="1"/>
    <kerning first="90" second="80" amount="3"/>
    <kerning first="90" second="82" amount="3"/>
    <kerning first="90" second="84" amount="4"/>
    <kerning first="90" second="87" amount="4"/>
    <kerning first="90" second="89" amount="9"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="98" second="103" amount="1"/>
    <kerning first="99" second="65" amount="-1"/>
    <kerning first="99" second="66" amount="2"/>
    <kerning first="99" second="79" amount="2"/>
    <kerning first="99" second="80" amount="1"/>
    <kerning first="99" second="84" amount="2"/>
    <kerning first="99" second="85" amount="-2"/>
    <kerning first="99" second="87" amount="2"/>
    <kerning first="99" second="89" amount="3"/>
    <kerning first="99" second="109" amount="1"/>
    <kerning first="99" second="119" amount="2"/>
    <kerning first="100" second="66" amount="2"/>
    <kerning first="100" second="68" amount="3"/>
    <kerning first="100" second="70" amount="3"/>
    <kerning first="100" second="74" amount="3"/>
    <kerning first="100" second="80" amount="4"/>
    <kerning first="100" second="82" amount="3"/>
    <kerning first="100" second="84" amount="3"/>
    <kerning first="100" second="87" amount="3"/>
    <kerning first="100" second="89" amount="8"/>
    <kerning first="102" second="66" amount="6"/>
    <kerning first="102" second="68" amount="6"/>
    <kerning first="102" second="69" amount="3"/>
    <kerning first="102" second="70" amount="5"/>
    <kerning first="102" second="73" amount="3"/>
    <kerning first="102" second="74" amount="7"/>
    <kerning first="102" second="75" amount="4"/>
    <kerning first="102" second="76" amount="2"/>
    <kerning first="102" second="78" amount="5"/>
    <kerning first="102" second="80" amount="6"/>
    <kerning first="102" second="82" amount="8"/>
    <kerning first="102" second="83" amount="4"/>
    <kerning first="102" second="84" amount="8"/>
    <kerning first="102" second="85" amount="5"/>
    <kerning first="102" second="86" amount="5"/>
    <kerning first="102" second="87" amount="7"/>
    <kerning first="102" second="88" amount="4"/>
    <kerning first="102" second="89" amount="12"/>
    <kerning first="102" second="90" amount="5"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="98" amount="1"/>
    <kerning first="102" second="107" amount="-2"/>
    <kerning first="103" second="65" amount="-3"/>
    <kerning first="103" second="72" amount="-4"/>
    <kerning first="103" second="73" amount="-3"/>
    <kerning first="103" second="76" amount="-4"/>
    <kerning first="103" second="85" amount="-5"/>
    <kerning first="103" second="88" amount="-5"/>
    <kerning first="103" second="89" amount="3"/>
    <kerning first="103" second="90" amount="-4"/>
    <kerning first="103" second="97" amount="-5"/>
    <kerning first="103" second="99" amount="-3"/>
    <kerning first="103" second="100" amount="-3"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="102" amount="3"/>
    <kerning first="103" second="103" amount="2"/>
    <kerning first="103" second="104" amount="-3"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="107" amount="-3"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="113" amount="-1"/>
    <kerning first="103" second="115" amount="-3"/>
    <kerning first="103" second="120" amount="-1"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="104" second="72" amount="-2"/>
    <kerning first="104" second="79" amount="1"/>
    <kerning first="104" second="85" amount="-4"/>
    <kerning first="104" second="103" amount="1"/>
    <kerning first="105" second="66" amount="3"/>
    <kerning first="106" second="66" amount="2"/>
    <kerning first="106" second="68" amount="3"/>
    <kerning first="106" second="70" amount="3"/>
    <kerning first="106" second="74" amount="2"/>
    <kerning first="106" second="80" amount="3"/>
    <kerning first="106" second="82" amount="3"/>
    <kerning first="106" second="84" amount="3"/>
    <kerning first="106" second="89" amount="8"/>
    <kerning first="106" second="121" amount="2"/>
    <kerning first="107" second="67" amount="2"/>
    <kerning first="107" second="74" amount="5"/>
    <kerning first="107" second="75" amount="1"/>
    <kerning first="107" second="79" amount="2"/>
    <kerning first="107" second="89" amount="3"/>
    <kerning first="107" second="102" amount="1"/>
    <kerning first="107" second="103" amount="2"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="108" second="84" amount="1"/>
    <kerning first="108" second="89" amount="6"/>
    <kerning first="109" second="85" amount="-4"/>
    <kerning first="110" second="79" amount="2"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="113" second="103" amount="2"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="115" second="97" amount="-2"/>
    <kerning first="116" second="103" amount="1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="107" amount="-1"/>
    <kerning first="119" second="103" amount="1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="107" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="122" second="102" amount="2"/>
    <kerning first="122" second="103" amount="5"/>
    <kerning first="122" second="106" amount="3"/>
    <kerning first="122" second="112" amount="3"/>
    <kerning first="122" second="113" amount="2"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="119" amount="3"/>
    <kerning first="122" second="121" amount="3"/>
  </kernings>
</font>