<font>
  <info face="font16" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="36" scaleW="150" scaleH="481" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font16.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="17" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="16" height="22" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="15" y="2" width="16" height="13" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="45" width="17" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="20" y="17" width="18" height="14" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="66" width="17" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="90" width="19" height="38" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="21" y="33" width="12" height="23" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="21" y="58" width="7" height="20" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="130" width="14" height="27" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="159" width="14" height="21" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="2" y="182" width="4" height="20" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="2" y="204" width="21" height="17" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="8" y="182" width="15" height="16" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="18" y="130" width="15" height="15" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="18" y="147" width="16" height="23" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="23" y="80" width="16" height="24" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="30" y="58" width="11" height="17" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="23" y="106" width="14" height="18" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="35" y="126" width="20" height="18" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="39" y="106" width="17" height="15" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="35" y="33" width="15" height="15" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="41" y="77" width="22" height="16" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="43" y="50" width="16" height="15" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="40" y="2" width="18" height="19" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="52" y="23" width="20" height="16" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="61" y="41" width="15" height="21" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="74" y="2" width="16" height="22" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="223" width="18" height="21" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="246" width="20" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="2" y="270" width="18" height="22" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="294" width="18" height="23" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="319" width="29" height="32" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="22" y="270" width="16" height="22" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="22" y="223" width="4" height="21" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="24" y="246" width="20" height="21" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="22" y="294" width="18" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="40" y="269" width="17" height="21" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="25" y="172" width="24" height="20" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="36" y="146" width="19" height="23" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="25" y="194" width="22" height="22" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="28" y="218" width="16" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="46" y="218" width="23" height="22" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="46" y="242" width="18" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="51" y="171" width="15" height="23" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="57" y="123" width="22" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="58" y="95" width="20" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="57" y="147" width="20" height="22" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="68" y="171" width="34" height="32" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="79" y="147" width="21" height="20" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="65" y="64" width="21" height="21" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="80" y="87" width="24" height="21" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="81" y="110" width="5" height="23" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="88" y="110" width="14" height="31" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="49" y="196" width="7" height="20" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="102" y="143" width="19" height="21" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="58" y="196" width="6" height="15" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="104" y="110" width="13" height="22" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="74" y="26" width="13" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="88" y="40" width="10" height="27" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="92" y="2" width="10" height="27" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="43" y="67" width="19" height="4" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="88" y="69" width="15" height="14" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="65" y="87" width="13" height="4" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="66" y="205" width="16" height="9" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="35" y="50" width="6" height="5" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="81" y="135" width="5" height="9" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="100" y="31" width="12" height="24" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="106" y="57" width="5" height="31" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="40" y="23" width="6" height="8" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="18" y="172" width="3" height="8" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="113" y="57" width="33" height="33" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="119" y="92" width="22" height="29" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="114" y="2" width="14" height="29" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="78" y="40" width="8" height="12" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="130" y="2" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="2" y="353" width="9" height="41" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="396" width="8" height="42" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="2" y="440" width="27" height="39" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="12" y="396" width="27" height="40" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="72">
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="97" amount="6"/>
    <kerning first="65" second="101" amount="5"/>
    <kerning first="65" second="105" amount="6"/>
    <kerning first="65" second="111" amount="6"/>
    <kerning first="65" second="112" amount="6"/>
    <kerning first="65" second="115" amount="6"/>
    <kerning first="65" second="117" amount="6"/>
    <kerning first="70" second="87" amount="-6"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="105" amount="6"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="97" amount="-3"/>
    <kerning first="76" second="101" amount="-8"/>
    <kerning first="76" second="105" amount="5"/>
    <kerning first="76" second="111" amount="3"/>
    <kerning first="76" second="112" amount="5"/>
    <kerning first="76" second="115" amount="5"/>
    <kerning first="76" second="117" amount="3"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="97" amount="3"/>
    <kerning first="80" second="101" amount="3"/>
    <kerning first="80" second="105" amount="6"/>
    <kerning first="80" second="111" amount="2"/>
    <kerning first="80" second="112" amount="4"/>
    <kerning first="80" second="115" amount="3"/>
    <kerning first="80" second="117" amount="4"/>
    <kerning first="84" second="87" amount="-6"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="5"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="86" second="87" amount="-2"/>
    <kerning first="86" second="97" amount="1"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="105" amount="5"/>
    <kerning first="86" second="111" amount="1"/>
    <kerning first="86" second="112" amount="1"/>
    <kerning first="86" second="115" amount="1"/>
    <kerning first="86" second="117" amount="2"/>
    <kerning first="87" second="87" amount="-3"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="105" amount="5"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="112" amount="1"/>
    <kerning first="87" second="115" amount="1"/>
    <kerning first="87" second="117" amount="2"/>
    <kerning first="89" second="87" amount="-3"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="4"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="119" second="87" amount="-4"/>
    <kerning first="119" second="97" amount="4"/>
    <kerning first="119" second="101" amount="4"/>
    <kerning first="119" second="105" amount="4"/>
    <kerning first="119" second="111" amount="4"/>
    <kerning first="119" second="112" amount="4"/>
    <kerning first="119" second="115" amount="3"/>
    <kerning first="119" second="117" amount="4"/>
  </kernings>
</font>