<font>
  <info face="font9" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="54" scaleW="272" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font9.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="30" height="39" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="3" y="45" width="29" height="56" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="3" y="104" width="26" height="39" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="3" y="146" width="31" height="56" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="35" y="45" width="28" height="40" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="3" y="205" width="32" height="57" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="37" y="88" width="30" height="58" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="66" y="3" width="27" height="56" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="36" y="3" width="9" height="39" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="3" y="265" width="17" height="58" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="3" y="326" width="39" height="56" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="23" y="265" width="12" height="56" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="37" y="149" width="38" height="39" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="70" y="62" width="26" height="39" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="70" y="104" width="27" height="39" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="99" y="3" width="27" height="58" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="3" y="385" width="33" height="61" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="3" y="449" width="23" height="39" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="29" y="449" width="22" height="40" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="39" y="385" width="29" height="60" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="54" y="448" width="24" height="40" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="38" y="191" width="29" height="39" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="38" y="233" width="37" height="39" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="38" y="275" width="30" height="40" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="45" y="318" width="32" height="58" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="70" y="191" width="37" height="39" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="71" y="379" width="35" height="51" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="81" y="433" width="25" height="51" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="78" y="233" width="27" height="50" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="80" y="286" width="27" height="51" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="100" y="64" width="30" height="51" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="108" y="233" width="34" height="50" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="129" y="3" width="28" height="51" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="100" y="118" width="28" height="51" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="110" y="172" width="9" height="51" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="122" y="172" width="24" height="50" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="131" y="118" width="39" height="51" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="133" y="57" width="25" height="51" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="160" y="3" width="41" height="51" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="161" y="57" width="35" height="51" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="109" y="340" width="32" height="51" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="110" y="286" width="23" height="51" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="136" y="286" width="31" height="51" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="145" y="225" width="23" height="51" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="109" y="394" width="27" height="51" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="109" y="448" width="41" height="51" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="139" y="394" width="25" height="51" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="144" y="340" width="38" height="51" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="170" y="279" width="53" height="51" xoffset="-1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="153" y="448" width="34" height="51" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="167" y="394" width="30" height="51" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="149" y="172" width="41" height="50" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="171" y="225" width="13" height="51" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="70" y="146" width="0" height="0" xoffset="0" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="48" y="3" width="9" height="30" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="187" y="225" width="42" height="51" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="80" y="340" width="9" height="27" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="185" y="333" width="21" height="51" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="3" y="491" width="22" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="73" y="146" width="0" height="0" xoffset="0" yoffset="54" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="76" y="146" width="0" height="0" xoffset="0" yoffset="54" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="28" y="502" width="28" height="7" xoffset="0" yoffset="50" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="173" y="111" width="28" height="29" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="28" y="492" width="28" height="7" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="78" y="172" width="28" height="16" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="92" y="340" width="9" height="8" xoffset="0" yoffset="49" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="92" y="351" width="9" height="11" xoffset="0" yoffset="50" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="199" y="57" width="31" height="51" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="96" y="3" width="0" height="0" xoffset="0" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="48" y="36" width="9" height="6" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="80" y="370" width="6" height="6" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="204" y="3" width="58" height="51" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="190" y="448" width="48" height="51" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="200" y="387" width="22" height="51" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="79" y="146" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="209" y="333" width="60" height="51" xoffset="-1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="96" y="6" width="0" height="0" xoffset="0" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="96" y="9" width="0" height="0" xoffset="0" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="226" y="279" width="13" height="51" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="225" y="387" width="15" height="51" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="97" second="84" amount="-10"/>
    <kerning first="99" second="84" amount="-10"/>
    <kerning first="101" second="84" amount="-10"/>
    <kerning first="111" second="84" amount="-10"/>
  </kernings>
</font>