<font>
  <info face="font13" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="22" scaleW="147" scaleH="459" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font13.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="13" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="14" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="17" y="2" width="12" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="16" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="18" y="19" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="70" width="14" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="96" width="16" height="26" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="18" y="70" width="16" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="20" y="36" width="8" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="30" y="36" width="9" height="31" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="32" y="2" width="15" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="124" width="8" height="24" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="2" y="150" width="23" height="16" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="12" y="124" width="15" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="20" y="96" width="14" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="2" y="168" width="15" height="26" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="2" y="196" width="15" height="25" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="2" y="223" width="13" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="241" width="11" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="258" width="11" height="20" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="280" width="15" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="15" y="241" width="17" height="16" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="17" y="223" width="23" height="16" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="15" y="259" width="15" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="19" y="168" width="16" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="27" y="141" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="29" y="113" width="24" height="24" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="19" y="194" width="19" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="37" y="159" width="23" height="23" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="40" y="184" width="26" height="24" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="36" y="69" width="20" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="41" y="27" width="19" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="55" y="95" width="23" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="55" y="121" width="23" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="62" y="147" width="10" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="58" y="52" width="11" height="28" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="62" y="2" width="24" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="71" y="28" width="22" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="88" y="2" width="26" height="24" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="71" y="54" width="28" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="95" y="28" width="24" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="116" y="2" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="297" width="39" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="32" y="259" width="23" height="23" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="42" y="210" width="16" height="24" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="2" y="331" width="23" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="2" y="357" width="26" height="24" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="27" y="331" width="26" height="24" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="43" y="284" width="35" height="24" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="57" y="236" width="26" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="60" y="210" width="24" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="68" y="173" width="23" height="24" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="62" y="28" width="7" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="74" y="147" width="14" height="23" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="19" y="276" width="9" height="19" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="80" y="80" width="15" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="41" y="52" width="9" height="15" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="49" y="2" width="11" height="22" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="42" y="236" width="13" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="80" y="105" width="13" height="32" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="90" y="139" width="16" height="31" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="68" y="199" width="23" height="6" xoffset="-2" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="36" y="95" width="13" height="13" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="12" y="141" width="13" height="7" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="43" y="310" width="13" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="27" y="159" width="8" height="7" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="30" y="284" width="9" height="11" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="95" y="105" width="11" height="25" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="101" y="54" width="5" height="25" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="43" y="147" width="12" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="20" y="60" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="383" width="24" height="24" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="97" y="81" width="18" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="108" y="54" width="13" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="58" y="82" width="9" height="9" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="121" y="27" width="22" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="137" y="2" width="8" height="22" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="2" y="409" width="8" height="23" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="2" y="434" width="9" height="23" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="12" y="409" width="9" height="23" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="535">
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="77" amount="-1"/>
    <kerning first="65" second="78" amount="-1"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="67" second="85" amount="-1"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-2"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="71" amount="2"/>
    <kerning first="68" second="79" amount="2"/>
    <kerning first="68" second="81" amount="2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="102" amount="1"/>
    <kerning first="68" second="105" amount="1"/>
    <kerning first="68" second="106" amount="1"/>
    <kerning first="68" second="107" amount="1"/>
    <kerning first="68" second="108" amount="2"/>
    <kerning first="68" second="109" amount="1"/>
    <kerning first="68" second="110" amount="2"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="112" amount="2"/>
    <kerning first="68" second="115" amount="1"/>
    <kerning first="68" second="116" amount="1"/>
    <kerning first="68" second="117" amount="2"/>
    <kerning first="68" second="118" amount="2"/>
    <kerning first="68" second="120" amount="1"/>
    <kerning first="69" second="118" amount="-3"/>
    <kerning first="69" second="119" amount="-3"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="66" amount="2"/>
    <kerning first="70" second="68" amount="2"/>
    <kerning first="70" second="69" amount="2"/>
    <kerning first="70" second="72" amount="2"/>
    <kerning first="70" second="73" amount="3"/>
    <kerning first="70" second="74" amount="3"/>
    <kerning first="70" second="75" amount="3"/>
    <kerning first="70" second="76" amount="2"/>
    <kerning first="70" second="77" amount="3"/>
    <kerning first="70" second="78" amount="2"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="82" amount="2"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="85" amount="3"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="3"/>
    <kerning first="70" second="88" amount="3"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="90" amount="2"/>
    <kerning first="70" second="98" amount="2"/>
    <kerning first="70" second="104" amount="3"/>
    <kerning first="70" second="107" amount="3"/>
    <kerning first="70" second="108" amount="3"/>
    <kerning first="72" second="104" amount="1"/>
    <kerning first="72" second="107" amount="1"/>
    <kerning first="72" second="108" amount="1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="72" second="118" amount="-1"/>
    <kerning first="72" second="119" amount="-2"/>
    <kerning first="72" second="121" amount="-2"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="119" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="99" amount="-2"/>
    <kerning first="74" second="100" amount="-2"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="102" amount="-1"/>
    <kerning first="74" second="103" amount="-2"/>
    <kerning first="74" second="105" amount="-2"/>
    <kerning first="74" second="106" amount="-2"/>
    <kerning first="74" second="110" amount="-1"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="112" amount="-2"/>
    <kerning first="74" second="113" amount="-2"/>
    <kerning first="74" second="114" amount="-2"/>
    <kerning first="74" second="115" amount="-2"/>
    <kerning first="74" second="116" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="74" second="118" amount="-2"/>
    <kerning first="74" second="119" amount="-2"/>
    <kerning first="74" second="120" amount="-2"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="74" second="122" amount="-2"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="102" amount="0"/>
    <kerning first="75" second="108" amount="2"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="99" amount="-2"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="118" amount="-2"/>
    <kerning first="77" second="119" amount="-3"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="78" second="99" amount="-2"/>
    <kerning first="78" second="100" amount="-2"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="111" amount="-2"/>
    <kerning first="78" second="113" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="78" second="118" amount="-3"/>
    <kerning first="78" second="119" amount="-3"/>
    <kerning first="78" second="121" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="100" amount="-3"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="106" amount="-2"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="112" amount="-1"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="81" second="85" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="103" amount="14"/>
    <kerning first="81" second="106" amount="15"/>
    <kerning first="81" second="112" amount="13"/>
    <kerning first="81" second="113" amount="7"/>
    <kerning first="81" second="121" amount="14"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="118" amount="-4"/>
    <kerning first="82" second="119" amount="-4"/>
    <kerning first="82" second="121" amount="-5"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="120" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="82" amount="-1"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="100" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="106" amount="-2"/>
    <kerning first="84" second="109" amount="-7"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="116" amount="-5"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-9"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="67" amount="-2"/>
    <kerning first="85" second="81" amount="-2"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="97" amount="-3"/>
    <kerning first="85" second="99" amount="-3"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="101" amount="-3"/>
    <kerning first="85" second="102" amount="-3"/>
    <kerning first="85" second="103" amount="-3"/>
    <kerning first="85" second="105" amount="-3"/>
    <kerning first="85" second="106" amount="-2"/>
    <kerning first="85" second="109" amount="-3"/>
    <kerning first="85" second="110" amount="-3"/>
    <kerning first="85" second="111" amount="-3"/>
    <kerning first="85" second="112" amount="-3"/>
    <kerning first="85" second="113" amount="-3"/>
    <kerning first="85" second="114" amount="-3"/>
    <kerning first="85" second="115" amount="-3"/>
    <kerning first="85" second="116" amount="-3"/>
    <kerning first="85" second="117" amount="-3"/>
    <kerning first="85" second="118" amount="-3"/>
    <kerning first="85" second="119" amount="-3"/>
    <kerning first="85" second="120" amount="-3"/>
    <kerning first="85" second="121" amount="-4"/>
    <kerning first="85" second="122" amount="-3"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="80" amount="-2"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-6"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="102" amount="-4"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="106" amount="-1"/>
    <kerning first="86" second="109" amount="-5"/>
    <kerning first="86" second="110" amount="-5"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="112" amount="-6"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="115" amount="-6"/>
    <kerning first="86" second="116" amount="-4"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="118" amount="-5"/>
    <kerning first="86" second="119" amount="-5"/>
    <kerning first="86" second="120" amount="-5"/>
    <kerning first="86" second="121" amount="-6"/>
    <kerning first="86" second="122" amount="-5"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="80" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-5"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="112" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="115" amount="-6"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-5"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="87" second="122" amount="-5"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="90" amount="1"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-4"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="70" amount="-1"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="80" amount="-1"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="102" amount="-3"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="109" amount="-6"/>
    <kerning first="89" second="110" amount="-7"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-7"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-7"/>
    <kerning first="89" second="120" amount="-8"/>
    <kerning first="89" second="121" amount="-8"/>
    <kerning first="89" second="122" amount="-7"/>
    <kerning first="90" second="104" amount="1"/>
    <kerning first="90" second="107" amount="2"/>
    <kerning first="90" second="108" amount="1"/>
    <kerning first="90" second="118" amount="-3"/>
    <kerning first="90" second="119" amount="-3"/>
    <kerning first="90" second="120" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="65" amount="2"/>
    <kerning first="97" second="66" amount="1"/>
    <kerning first="97" second="68" amount="1"/>
    <kerning first="97" second="69" amount="2"/>
    <kerning first="97" second="72" amount="1"/>
    <kerning first="97" second="75" amount="2"/>
    <kerning first="97" second="83" amount="2"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="85" amount="-1"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="88" amount="3"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="90" amount="3"/>
    <kerning first="98" second="84" amount="-5"/>
    <kerning first="98" second="86" amount="-5"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="99" second="67" amount="1"/>
    <kerning first="99" second="71" amount="1"/>
    <kerning first="99" second="78" amount="-2"/>
    <kerning first="99" second="84" amount="-4"/>
    <kerning first="99" second="86" amount="-5"/>
    <kerning first="99" second="87" amount="-3"/>
    <kerning first="99" second="89" amount="-4"/>
    <kerning first="99" second="90" amount="1"/>
    <kerning first="100" second="84" amount="-2"/>
    <kerning first="100" second="86" amount="-1"/>
    <kerning first="100" second="87" amount="-2"/>
    <kerning first="100" second="89" amount="-2"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="101" second="86" amount="-6"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="102" second="66" amount="5"/>
    <kerning first="102" second="67" amount="2"/>
    <kerning first="102" second="68" amount="5"/>
    <kerning first="102" second="69" amount="3"/>
    <kerning first="102" second="70" amount="3"/>
    <kerning first="102" second="71" amount="2"/>
    <kerning first="102" second="72" amount="5"/>
    <kerning first="102" second="73" amount="5"/>
    <kerning first="102" second="74" amount="4"/>
    <kerning first="102" second="75" amount="3"/>
    <kerning first="102" second="77" amount="4"/>
    <kerning first="102" second="78" amount="4"/>
    <kerning first="102" second="79" amount="1"/>
    <kerning first="102" second="80" amount="2"/>
    <kerning first="102" second="82" amount="5"/>
    <kerning first="102" second="83" amount="3"/>
    <kerning first="102" second="84" amount="4"/>
    <kerning first="102" second="85" amount="3"/>
    <kerning first="102" second="86" amount="3"/>
    <kerning first="102" second="87" amount="3"/>
    <kerning first="102" second="88" amount="3"/>
    <kerning first="102" second="89" amount="2"/>
    <kerning first="102" second="90" amount="2"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="85" amount="-1"/>
    <kerning first="103" second="86" amount="-5"/>
    <kerning first="103" second="87" amount="-4"/>
    <kerning first="103" second="89" amount="-5"/>
    <kerning first="104" second="65" amount="2"/>
    <kerning first="104" second="84" amount="-4"/>
    <kerning first="104" second="86" amount="-5"/>
    <kerning first="104" second="87" amount="-4"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="104" second="90" amount="2"/>
    <kerning first="105" second="85" amount="-1"/>
    <kerning first="105" second="86" amount="-2"/>
    <kerning first="105" second="87" amount="-2"/>
    <kerning first="105" second="89" amount="-2"/>
    <kerning first="106" second="85" amount="-1"/>
    <kerning first="106" second="86" amount="-2"/>
    <kerning first="106" second="87" amount="-2"/>
    <kerning first="107" second="65" amount="1"/>
    <kerning first="107" second="84" amount="-4"/>
    <kerning first="107" second="86" amount="-4"/>
    <kerning first="107" second="87" amount="-3"/>
    <kerning first="107" second="89" amount="-5"/>
    <kerning first="107" second="90" amount="2"/>
    <kerning first="108" second="84" amount="-1"/>
    <kerning first="108" second="86" amount="-2"/>
    <kerning first="108" second="87" amount="-2"/>
    <kerning first="109" second="84" amount="-5"/>
    <kerning first="109" second="86" amount="-5"/>
    <kerning first="109" second="87" amount="-4"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="110" second="84" amount="-5"/>
    <kerning first="110" second="85" amount="-2"/>
    <kerning first="110" second="86" amount="-6"/>
    <kerning first="110" second="87" amount="-5"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="111" second="78" amount="-2"/>
    <kerning first="111" second="84" amount="-5"/>
    <kerning first="111" second="85" amount="-2"/>
    <kerning first="111" second="86" amount="-6"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="112" second="78" amount="-2"/>
    <kerning first="112" second="84" amount="-5"/>
    <kerning first="112" second="85" amount="-2"/>
    <kerning first="112" second="86" amount="-6"/>
    <kerning first="112" second="87" amount="-4"/>
    <kerning first="112" second="89" amount="-5"/>
    <kerning first="113" second="84" amount="-6"/>
    <kerning first="113" second="85" amount="-3"/>
    <kerning first="113" second="86" amount="-6"/>
    <kerning first="113" second="87" amount="-4"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="114" second="75" amount="-2"/>
    <kerning first="114" second="84" amount="-5"/>
    <kerning first="114" second="85" amount="-2"/>
    <kerning first="114" second="86" amount="-4"/>
    <kerning first="114" second="87" amount="-4"/>
    <kerning first="114" second="89" amount="-5"/>
    <kerning first="115" second="84" amount="-5"/>
    <kerning first="115" second="85" amount="-3"/>
    <kerning first="115" second="86" amount="-5"/>
    <kerning first="115" second="87" amount="-4"/>
    <kerning first="115" second="89" amount="-4"/>
    <kerning first="116" second="84" amount="-4"/>
    <kerning first="116" second="85" amount="-2"/>
    <kerning first="116" second="86" amount="-4"/>
    <kerning first="116" second="87" amount="-3"/>
    <kerning first="116" second="89" amount="-4"/>
    <kerning first="117" second="84" amount="-5"/>
    <kerning first="117" second="85" amount="-2"/>
    <kerning first="117" second="86" amount="-6"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="118" second="73" amount="-2"/>
    <kerning first="118" second="75" amount="-1"/>
    <kerning first="118" second="76" amount="-2"/>
    <kerning first="118" second="77" amount="-2"/>
    <kerning first="118" second="78" amount="-2"/>
    <kerning first="118" second="82" amount="-3"/>
    <kerning first="118" second="83" amount="-1"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="118" second="85" amount="-2"/>
    <kerning first="118" second="86" amount="-4"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-5"/>
    <kerning first="118" second="90" amount="-3"/>
    <kerning first="119" second="68" amount="-3"/>
    <kerning first="119" second="73" amount="-3"/>
    <kerning first="119" second="76" amount="-2"/>
    <kerning first="119" second="77" amount="-2"/>
    <kerning first="119" second="78" amount="-3"/>
    <kerning first="119" second="80" amount="-3"/>
    <kerning first="119" second="82" amount="-3"/>
    <kerning first="119" second="83" amount="-2"/>
    <kerning first="119" second="84" amount="-7"/>
    <kerning first="119" second="85" amount="-3"/>
    <kerning first="119" second="86" amount="-5"/>
    <kerning first="119" second="87" amount="-3"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="89" amount="-6"/>
    <kerning first="119" second="90" amount="-4"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="85" amount="-2"/>
    <kerning first="120" second="86" amount="-5"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="89" amount="-5"/>
    <kerning first="120" second="90" amount="1"/>
    <kerning first="121" second="82" amount="-2"/>
    <kerning first="121" second="83" amount="-1"/>
    <kerning first="121" second="84" amount="-5"/>
    <kerning first="121" second="85" amount="-1"/>
    <kerning first="121" second="86" amount="-4"/>
    <kerning first="121" second="87" amount="-3"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="89" amount="-5"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="85" amount="-2"/>
    <kerning first="122" second="86" amount="-5"/>
    <kerning first="122" second="87" amount="-4"/>
    <kerning first="122" second="89" amount="-5"/>
  </kernings>
</font>